upstream app {
  server app:8000;
}

server {
  listen 80;
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://app/;
  }
  location /static {
    root /usr/share/nginx/html/;
  }
  location /media {
    root /usr/share/nginx/html/;
  }
}
