{% load multiply %}
<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600&display=swap');

        @media only screen and (min-width: 680px) {
            .u-row {
                width: 900px !important;
            }

            .u-row .card {
                width: 50% !important;
                float: left;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-16p67 {
                width: 60px !important;
            }

            .u-row .u-col-33p33 {
                width: 200px !important;
            }

            .u-row .u-col-100 {
                width: 900px !important;
            }

            .container__wrapper {
                z-index: -1;
                align-items: center;
                display: flex;
                justify-content: center;
                left: 0px;
                top: 0px;
                height: 100%;
                width: 100%;
            }

            .container__watermark {
                margin-right: -155px;
            }

            .container__watermark>svg {
                user-select: none;
            }

        }

        @media (max-width: 680px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }

            .u-row .card {
                width: 100% !important;
            }

            .container__wrapper {
                display: none;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        #u_body a {
            color: #0000ee;
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            #u_content_image_5 .v-src-width {
                width: auto !important;
            }

            #u_content_image_5 .v-src-max-width {
                max-width: 35% !important;
            }

            #u_content_heading_1 .v-container-padding-padding {
                padding: 60px 10px 0px !important;
            }

            #u_content_heading_1 .v-font-size {
                font-size: 28px !important;
            }

            #u_content_image_1 .v-src-width {
                width: auto !important;
            }

            #u_content_image_1 .v-src-max-width {
                max-width: 90% !important;
            }

            #u_content_heading_2 .v-container-padding-padding {
                padding: 0px 10px 5px !important;
            }

            #u_content_heading_2 .v-font-size {
                font-size: 24px !important;
            }

            #u_content_heading_3 .v-font-size {
                font-size: 20px !important;
            }

            #u_content_text_14 .v-container-padding-padding {
                padding: 60px 10px 10px !important;
            }

            #u_content_heading_6 .v-font-size {
                font-size: 24px !important;
            }

            #u_content_text_6 .v-container-padding-padding {
                padding: 60px 10px 10px !important;
            }

            #u_content_text_9 .v-container-padding-padding {
                padding: 30px 10px 60px !important;
            }

            #u_content_text_4 .v-container-padding-padding {
                padding: 60px 10px 10px !important;
            }

            #u_content_text_7 .v-container-padding-padding {
                padding: 30px 10px 60px !important;
            }

            #u_content_text_5 .v-container-padding-padding {
                padding: 60px 10px 10px !important;
            }

            #u_content_text_8 .v-container-padding-padding {
                padding: 30px 10px 60px !important;
            }

            #u_content_image_3 .v-src-width {
                width: auto !important;
            }

            #u_content_image_3 .v-src-max-width {
                max-width: 20% !important;
            }

            #u_content_text_12 .v-text-align {
                text-align: left !important;
            }

            #u_content_text_13 .v-container-padding-padding {
                padding: 5px 10px 0px !important;
            }

            #u_content_text_13 .v-text-align {
                text-align: left !important;
            }

            #u_content_image_2 .v-container-padding-padding {
                padding: 60px 10px 10px !important;
            }

            #u_content_image_2 .v-src-width {
                width: auto !important;
            }

            #u_content_image_2 .v-src-max-width {
                max-width: 22% !important;
            }

            #u_content_text_10 .v-text-align {
                text-align: left !important;
            }

            #u_content_text_11 .v-container-padding-padding {
                padding: 5px 10px 0px !important;
            }

            #u_content_text_11 .v-text-align {
                text-align: left !important;
            }

            #u_content_text_3 .v-container-padding-padding {
                padding: 0px 10px 10px !important;
            }

            #u_content_text_15 .v-container-padding-padding {
                padding: 10px 10px 60px !important;
            }
        }
    </style>



    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet" type="text/css">

</head>

<body class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #459A33; color: #000000">
    <table id="u_body"
        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #459A33;width:100%"
        cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                            <table id="u_content_image_5" style="font-family: 'Montserrat',sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:20px 0px;font-family: 'Montserrat',sans-serif;"
                                                            align="left">

                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0">
                                                                <tr>
                                                                    <td class="v-text-align"
                                                                        style="padding-right: 0px;padding-left: 0px;"
                                                                        align="center">

                                                                        <svg width="166" height="41"
                                                                            viewBox="0 0 166 41" fill="none"
                                                                            xmlns="http://www.w3.org/2000/svg">
                                                                            <path
                                                                                d="M9.15982 23.827C7.76789 23.827 6.46576 23.5965 5.34323 23.2278C4.2207 22.813 3.27778 22.1678 2.46956 21.2922C1.66134 20.4165 1.03273 19.2644 0.628615 17.8817C0.179604 16.4991 0 14.7939 0 12.8122V5.85304C0 4.33217 0.224506 3.13391 0.673517 2.30435C1.12253 1.47478 1.75114 0.875651 2.64917 0.553042C3.18798 0.322607 3.77169 0.184349 4.49011 0.138262C4.93912 0.0921753 5.43303 0.046087 6.01675 0C6.55556 0 7.04947 0 7.40868 0C8.53121 0 9.51903 0.138261 10.3273 0.46087C11.1355 0.783478 11.8539 1.19826 12.3927 1.75131C12.9315 2.30435 13.3356 2.90348 13.605 3.59478C13.8744 4.28609 14.0091 5.02348 14.0091 5.76087C14.0091 6.45217 13.8744 7.14348 13.605 7.74261C13.3356 8.34174 12.9764 8.89478 12.5274 9.40174C13.156 9.63217 13.7846 9.95478 14.3235 10.3696C14.8623 10.7843 15.3562 11.2452 15.7603 11.7983C16.1644 12.3513 16.4787 12.9965 16.7481 13.7339C16.9726 14.4713 17.1073 15.3009 17.1073 16.1765C17.1073 17.1904 16.9277 18.1122 16.5236 19.0339C16.1644 19.9557 15.6256 20.7391 14.9072 21.4765C14.2337 22.1678 13.3805 22.767 12.3927 23.1817C11.4498 23.5965 10.3722 23.827 9.15982 23.827ZM9.15982 20.5087C9.83334 20.5087 10.462 20.3704 10.9559 20.14C11.4498 19.9096 11.8539 19.587 12.1682 19.2183C12.4825 18.8496 12.707 18.3887 12.8417 17.8357C12.9764 17.3287 13.0662 16.7296 13.0662 16.1304C13.0662 15.1626 12.8866 14.333 12.5723 13.7339C12.258 13.0887 11.809 12.6278 11.3151 12.2591C10.8212 11.9365 10.2375 11.66 9.60884 11.5217C8.98022 11.3835 8.39651 11.3374 7.85769 11.3374C7.31888 11.3374 6.86987 11.3835 6.37596 11.3835C5.88204 11.3835 5.47793 11.3835 5.11873 11.3835C4.71462 11.3835 4.31051 11.3835 3.9513 11.3374V12.7661C3.9064 14.2409 3.9962 15.4852 4.2207 16.4991C4.44521 17.467 4.75952 18.2504 5.20853 18.8496C5.65754 19.4487 6.19635 19.8635 6.86987 20.0939C7.54339 20.4165 8.3067 20.5087 9.15982 20.5087ZM3.9513 8.66435H6.69026C7.85769 8.66435 8.75572 8.43392 9.42923 7.97305C10.1027 7.51218 10.4171 6.77478 10.4171 5.71478C10.4171 5.16174 10.3273 4.74696 10.1476 4.37826C9.96805 4.00957 9.74354 3.68696 9.42923 3.45652C9.11492 3.22609 8.80062 3.04174 8.44141 2.94956C8.0822 2.85739 7.72299 2.76522 7.36378 2.76522C7.09437 2.76522 6.78007 2.76522 6.37596 2.76522C5.97185 2.76522 5.61264 2.81131 5.25343 2.90348C4.89422 2.99565 4.57991 3.18 4.31051 3.41043C4.0411 3.64087 3.9064 3.96347 3.9064 4.42434V8.66435H3.9513Z"
                                                                                fill="white" />
                                                                            <path
                                                                                d="M31.9275 16.592C31.9275 18.0668 31.703 19.3112 31.2989 20.2329C30.8499 21.1547 30.3111 21.892 29.6376 22.4451C28.964 22.9981 28.2007 23.3207 27.3476 23.5512C26.4945 23.7355 25.6863 23.8738 24.8331 23.8738C24.0249 23.8738 23.1718 23.7816 22.3187 23.5512C21.4656 23.3668 20.7022 22.9981 20.0287 22.4451C19.3552 21.892 18.8164 21.1547 18.3674 20.2329C17.9633 19.3112 17.7388 18.0668 17.7388 16.592L17.7837 11.8912C17.7837 10.5547 18.1429 9.58683 18.8613 9.03378C19.5797 8.48074 20.5675 8.20422 21.9146 8.20422C21.8697 8.34248 21.8697 8.52683 21.8697 8.80335C21.8248 9.03378 21.8248 9.40248 21.8248 9.81727C21.8248 10.2321 21.8248 10.7851 21.8248 11.4303L21.8697 16.592C21.8697 17.5138 21.9595 18.2512 22.1391 18.8503C22.3187 19.4034 22.5432 19.8642 22.8575 20.1868C23.1718 20.5094 23.4861 20.6938 23.8453 20.832C24.2045 20.9242 24.5637 21.0164 24.9229 21.0164C25.2822 21.0164 25.6414 20.9703 26.0006 20.832C26.3598 20.6938 26.6741 20.5094 26.9884 20.1868C27.3027 19.8642 27.5272 19.4494 27.7068 18.8503C27.8864 18.2973 27.9762 17.5599 27.9762 16.592L28.0211 11.8912C28.0211 10.5547 28.3803 9.58683 29.0987 9.03378C29.8172 8.48074 30.8499 8.20422 32.1969 8.20422C32.152 8.34248 32.152 8.52683 32.152 8.80335C32.1071 9.03378 32.1071 9.40248 32.1071 9.81727C32.1071 10.2321 32.1071 10.7851 32.1071 11.4303L31.9275 16.592Z"
                                                                                fill="white" />
                                                                            <path
                                                                                d="M45.0808 20.2331C45.3502 20.3714 45.5747 20.6479 45.8441 21.0166L45.9339 21.1087L45.8441 21.2009C45.1257 21.9844 44.2725 22.6296 43.2847 23.0905C42.2969 23.5513 41.2193 23.7818 40.0967 23.7818C39.1089 23.7818 38.166 23.5514 37.268 23.1827C36.3699 22.7679 35.6066 22.2148 34.9331 21.4774C34.2596 20.7861 33.7657 19.9105 33.4065 18.9427C33.0473 17.9748 32.8228 16.9148 32.8228 15.8087C32.8228 14.7027 33.0024 13.6427 33.3167 12.6748C33.631 11.707 34.1249 10.8774 34.7535 10.14C35.3821 9.44875 36.1454 8.84962 37.0435 8.43483C37.9415 8.02005 38.9293 7.78961 40.0518 7.78961C40.6355 7.78961 41.3091 7.88179 42.0275 8.06614C42.7459 8.25048 43.4194 8.57309 44.048 8.98788C44.6766 9.40266 45.2155 9.95569 45.6196 10.6009C46.0237 11.2461 46.2482 12.0757 46.2482 12.9974C46.2482 13.9192 46.0237 14.6566 45.5747 15.2096C45.1257 15.7627 44.5868 16.2235 43.9582 16.5461C43.3296 16.8687 42.6561 17.0992 41.9826 17.1914C41.2642 17.3296 40.6804 17.3757 40.1416 17.3757C39.3334 17.3757 38.6599 17.3296 38.0313 17.2374C37.4476 17.1453 37.0435 17.0531 36.819 17.007C36.9088 17.7905 37.0884 18.4818 37.3578 18.9427C37.6272 19.4035 37.8966 19.8183 38.2558 20.1409C38.5701 20.4174 38.8844 20.6479 39.2436 20.74C39.5579 20.8322 39.8722 20.8783 40.1416 20.8783C40.5906 20.8783 41.0397 20.8322 41.4438 20.74C41.8479 20.6479 42.2071 20.5557 42.5663 20.4174C42.9255 20.2792 43.1949 20.187 43.5092 20.0948C43.8235 20.0027 44.0929 19.9105 44.3623 19.9105C44.5868 20.0027 44.8562 20.0487 45.0808 20.2331ZM40.0967 10.647C39.8722 10.647 39.5579 10.7392 39.2436 10.8313C38.9293 10.9235 38.615 11.1079 38.3007 11.3844C37.9864 11.6609 37.717 12.0296 37.4476 12.5366C37.1782 13.0435 36.9986 13.6427 36.9088 14.38C37.268 14.4722 37.7619 14.6105 38.3905 14.7027C39.0191 14.7948 39.6477 14.8409 40.3212 14.7487C40.9499 14.7027 41.5336 14.4722 42.0275 14.1957C42.5214 13.9192 42.7908 13.3661 42.8357 12.6287C42.8806 12.0757 42.6561 11.6148 42.2071 11.2001C41.6683 10.7853 40.9948 10.6009 40.0967 10.647Z"
                                                                                fill="white" />
                                                                            <path
                                                                                d="M47.1455 15.0705C47.1455 13.5957 47.37 12.3514 47.7741 11.4296C48.1782 10.4618 48.717 9.77049 49.3905 9.21745C50.0641 8.6644 50.7825 8.34179 51.6356 8.11136C52.4887 7.92701 53.2969 7.83484 54.1501 7.83484C54.9583 7.83484 55.8114 7.92701 56.6645 8.11136C57.5176 8.2957 58.281 8.6644 58.9545 9.21745C59.628 9.77049 60.2117 10.5079 60.6158 11.4296C61.0199 12.3975 61.2444 13.5957 61.2444 15.0705L61.3791 23.4583C60.077 23.4583 59.0443 23.1818 58.3259 22.5827C57.6074 21.9835 57.2482 21.0618 57.2482 19.7253L57.2931 15.0244C57.2931 14.1027 57.2033 13.3192 57.0237 12.7661C56.8441 12.2131 56.5747 11.7522 56.3053 11.4296C55.991 11.107 55.6767 10.8766 55.3175 10.7844C54.9583 10.6922 54.5991 10.6001 54.195 10.6001C53.7909 10.6001 53.4765 10.6461 53.1173 10.7844C52.7581 10.8766 52.4438 11.107 52.1295 11.4296C51.8152 11.7522 51.5907 12.2131 51.4111 12.7661C51.2315 13.3192 51.1417 14.1027 51.1417 15.0244V20.1861C51.1866 20.8314 51.1866 21.3844 51.1866 21.7992C51.1866 22.214 51.2315 22.5366 51.2315 22.8131C51.2315 23.0896 51.2764 23.274 51.2764 23.4122C49.9294 23.4122 48.8966 23.1357 48.1782 22.5366C47.4598 21.9375 47.1006 21.0157 47.1006 19.6792L47.1455 15.0705Z"
                                                                                fill="white" />
                                                                            <path
                                                                                d="M64.1188 14.9331C64.7025 14.5644 65.376 14.2879 66.0945 14.1035C66.8129 13.9192 67.6211 13.827 68.3844 13.827C69.5069 13.827 70.5846 14.0114 71.6173 14.334C71.5724 13.6427 71.3928 13.0435 71.2132 12.4905C70.9438 11.7992 70.4948 11.2922 69.9559 10.9696C69.7314 10.8774 69.5069 10.7853 69.2375 10.7392C68.9681 10.6931 68.6987 10.647 68.3844 10.647H68.0252C67.7109 10.647 67.4415 10.7392 67.1272 10.7853C66.8129 10.8774 66.5435 10.9696 66.2292 11.0618C65.9148 11.154 65.6005 11.2461 65.3311 11.3383C65.0168 11.4305 64.7474 11.4766 64.478 11.4766C64.1637 11.4766 63.8943 11.4305 63.58 11.2922C63.3106 11.154 63.0861 10.8774 62.9065 10.5087L62.8616 10.3705L62.9065 10.2783C63.58 9.58701 64.3433 8.98787 65.1964 8.57309C66.0945 8.15831 67.0374 7.88179 68.0701 7.8357C68.1599 7.78961 68.2497 7.78961 68.3395 7.78961C68.4293 7.78961 68.5191 7.78961 68.6089 7.78961C69.5967 7.78961 70.4948 7.97396 71.3479 8.34265C72.1561 8.71135 72.8745 9.21831 73.5031 9.86353C74.7155 11.2461 75.389 13.0435 75.4339 15.3018V15.5783C75.4339 17.8827 74.8502 19.7722 73.7276 21.2009C73.1439 21.8922 72.4704 22.4914 71.7071 22.9522C70.8989 23.4131 70.0457 23.6896 69.0579 23.7818C68.9232 23.7818 68.7885 23.8279 68.6538 23.8279C68.5191 23.8279 68.3844 23.8279 68.2497 23.8279C67.8007 23.8279 67.3068 23.7818 66.8129 23.6896C66.319 23.5974 65.825 23.4592 65.3311 23.2288C64.8372 23.0444 64.3882 22.7679 63.9841 22.4453C63.58 22.1227 63.2208 21.7079 62.9514 21.2009C62.5473 20.5557 62.3228 19.7722 62.3228 18.8505V18.6661C62.3228 17.7905 62.5024 17.0992 62.8616 16.5001C63.0412 15.8548 63.4902 15.394 64.1188 14.9331ZM70.854 16.5461C70.5846 16.5001 70.2703 16.454 69.911 16.4079C69.5518 16.3618 69.1926 16.3618 68.8334 16.3618C68.5191 16.3618 68.2497 16.3618 67.9354 16.4079C67.666 16.454 67.3966 16.5 67.1721 16.5922C66.6333 16.7766 66.2292 17.0531 65.9597 17.4218C65.8699 17.5601 65.7801 17.6983 65.6903 17.8827C65.6454 18.067 65.6005 18.2513 65.5556 18.4357C65.5556 18.4818 65.5107 18.6201 65.5107 18.7583C65.5107 18.9887 65.5556 19.2192 65.6005 19.4957C65.6454 19.7722 65.7801 20.0027 66.0047 20.2331C66.1843 20.4635 66.4088 20.6479 66.768 20.7861C67.0823 20.9244 67.5313 21.0166 68.115 21.0166C68.2946 21.0166 68.4293 21.0166 68.5191 20.9705C69.1477 20.9705 69.6416 20.7861 70.0906 20.4174C70.3152 20.2792 70.4948 20.1409 70.6295 19.9105C70.7642 19.7261 70.8989 19.4957 71.0336 19.3114C71.2581 18.8966 71.4377 18.4357 71.5275 18.0209C71.6173 17.56 71.6622 17.1453 71.6622 16.7766C71.6173 16.7766 71.6173 16.7766 71.6173 16.7766H71.5724C71.4826 16.7305 71.3928 16.7305 71.2581 16.7305C71.1234 16.6383 70.9887 16.5922 70.854 16.5461Z"
                                                                                fill="white" />
                                                                            <path
                                                                                d="M94.2058 0.277554C92.9037 3.82625 91.6465 7.05234 90.5239 9.95582C90.03 11.2002 89.581 12.4906 89.0871 13.735C88.5932 14.9793 88.1442 16.1315 87.7401 17.1915C87.336 18.2515 86.9319 19.1732 86.6175 19.9567C86.3032 20.7402 86.0338 21.2932 85.8542 21.6158C85.495 22.3071 85.046 22.8141 84.5521 23.0906C84.0582 23.3671 83.6092 23.5054 83.1602 23.5515C82.6213 23.5976 82.0825 23.5515 81.5886 23.3671L72.6084 0.185381C73.1472 0.0932075 73.6411 0.0471191 74.1799 0.0471191C74.7188 0.0471191 75.2127 0.139296 75.6617 0.323644C76.1107 0.507992 76.5148 0.738425 76.9189 1.10712C77.323 1.47582 77.5924 1.93669 77.8618 2.48973C77.9067 2.5819 77.9965 2.85843 78.1761 3.3193C78.3557 3.78017 78.5802 4.37929 78.8497 5.11669C79.1191 5.85408 79.4334 6.63756 79.7477 7.51322C80.062 8.38887 80.4212 9.3106 80.7355 10.2323C81.5437 12.3984 82.4417 14.795 83.4745 17.468C84.4623 14.795 85.3603 12.3984 86.1685 10.2323C86.5277 9.3106 86.842 8.43495 87.1564 7.51322C87.4707 6.63756 87.785 5.80799 88.0544 5.11669C88.3238 4.37929 88.5483 3.78017 88.7279 3.3193C88.9075 2.85843 89.0422 2.53582 89.0871 2.48973C89.3116 1.8906 89.6259 1.47582 90.03 1.10712C90.3892 0.784512 90.8382 0.507992 91.2873 0.323644C91.7363 0.139296 92.2302 0.0932061 92.769 0.0471191C93.1731 0.139293 93.667 0.18538 94.2058 0.277554Z"
                                                                                fill="white" />
                                                                            <path
                                                                                d="M102.646 20.2331C102.915 20.3714 103.14 20.6479 103.409 21.0166L103.499 21.1087L103.409 21.2009C102.691 21.9844 101.837 22.6296 100.85 23.0905C99.8618 23.5513 98.7842 23.7818 97.6617 23.7818C96.6739 23.7818 95.7309 23.5514 94.8329 23.1827C93.9349 22.7679 93.1716 22.2148 92.4981 21.4774C91.8245 20.7861 91.3306 19.9105 90.9714 18.9427C90.6122 17.9748 90.3877 16.9148 90.3877 15.8087C90.3877 14.7027 90.5673 13.6427 90.8816 12.6748C91.1959 11.707 91.6898 10.8774 92.3184 10.14C92.9471 9.44875 93.7104 8.84962 94.6084 8.43483C95.5064 8.02005 96.4942 7.78961 97.6168 7.78961C98.2005 7.78961 98.874 7.88179 99.5924 8.06614C100.311 8.25048 100.984 8.57309 101.613 8.98788C102.242 9.40266 102.78 9.95569 103.185 10.6009C103.589 11.2461 103.813 12.0757 103.813 12.9974C103.813 13.9192 103.589 14.6566 103.14 15.2096C102.691 15.7627 102.152 16.2235 101.523 16.5461C100.895 16.8687 100.221 17.0992 99.5475 17.1914C98.8291 17.3296 98.2454 17.3757 97.7066 17.3757C96.8984 17.3757 96.2248 17.3296 95.5962 17.2374C95.0125 17.1453 94.6084 17.0531 94.3839 17.007C94.4737 17.7905 94.6533 18.4818 94.9227 18.9427C95.1921 19.4035 95.4615 19.8183 95.8207 20.1409C96.135 20.4174 96.4493 20.6479 96.8086 20.74C97.1229 20.8322 97.4372 20.8783 97.7066 20.8783C98.1556 20.8783 98.6046 20.8322 99.0087 20.74C99.4128 20.6479 99.772 20.5557 100.131 20.4174C100.49 20.2792 100.76 20.187 101.074 20.0948C101.388 20.0027 101.658 19.9105 101.927 19.9105C102.152 20.0027 102.421 20.0487 102.646 20.2331ZM97.6617 10.647C97.4372 10.647 97.1229 10.7392 96.8086 10.8313C96.4942 10.9235 96.1799 11.1079 95.8656 11.3844C95.5513 11.6609 95.2819 12.0296 95.0125 12.5366C94.7431 13.0435 94.5635 13.6427 94.4737 14.38C94.8329 14.4722 95.3268 14.6105 95.9554 14.7027C96.584 14.7948 97.2127 14.8409 97.8862 14.7487C98.5148 14.7027 99.0985 14.4722 99.5924 14.1957C100.086 13.9192 100.356 13.3661 100.401 12.6287C100.446 12.0757 100.221 11.6148 99.772 11.2001C99.2332 10.7853 98.5597 10.6009 97.6617 10.647Z"
                                                                                fill="white" />
                                                                            <path
                                                                                d="M104.71 15.0705C104.71 13.5957 104.935 12.3514 105.339 11.4296C105.743 10.4618 106.282 9.77049 106.955 9.21745C107.629 8.6644 108.347 8.34179 109.201 8.11136C110.054 7.92701 110.862 7.83484 111.715 7.83484C112.523 7.83484 113.376 7.92701 114.229 8.11136C115.083 8.2957 115.846 8.6644 116.519 9.21745C117.193 9.77049 117.777 10.5079 118.181 11.4296C118.585 12.3975 118.809 13.5957 118.809 15.0705L118.944 23.4583C117.642 23.4583 116.609 23.1818 115.891 22.5827C115.172 21.9835 114.813 21.0618 114.813 19.7253L114.858 15.0244C114.858 14.1027 114.768 13.3192 114.589 12.7661C114.409 12.2131 114.14 11.7522 113.87 11.4296C113.556 11.107 113.242 10.8766 112.882 10.7844C112.523 10.6922 112.164 10.6001 111.76 10.6001C111.401 10.6001 111.041 10.6461 110.682 10.7844C110.323 10.8766 110.009 11.107 109.694 11.4296C109.38 11.7522 109.156 12.2131 108.976 12.7661C108.796 13.3192 108.707 14.1027 108.707 15.0244V20.1861C108.752 20.8314 108.752 21.3844 108.752 21.7992C108.752 22.214 108.796 22.5366 108.796 22.8131C108.796 23.0896 108.841 23.274 108.841 23.4122C107.494 23.4122 106.462 23.1357 105.743 22.5366C105.025 21.9375 104.666 21.0157 104.666 19.6792L104.71 15.0705Z"
                                                                                fill="white" />
                                                                            <path
                                                                                d="M128.867 20.5096C128.867 20.5557 128.867 20.6479 128.912 20.74C128.957 20.9244 128.957 21.0627 128.957 21.247C128.957 21.6618 128.867 22.0305 128.688 22.3531C128.508 22.6757 128.284 22.9522 127.969 23.1827C127.386 23.6435 126.622 23.874 125.769 23.874C125.051 23.874 124.332 23.6896 123.659 23.367C122.985 23.0444 122.357 22.5374 121.773 21.8922C121.189 21.2009 120.785 20.4174 120.426 19.4035C120.112 18.4357 119.932 17.2374 119.932 15.947L119.977 6.31483C119.977 4.97831 120.336 4.01049 121.01 3.45744C121.683 2.85831 122.716 2.58179 124.018 2.58179C123.973 2.72005 123.973 2.95049 123.973 3.22701C123.928 3.45744 123.928 3.78005 123.928 4.19483C123.928 4.60961 123.928 5.16266 123.928 5.80787L123.973 7.92788H128.329C128.329 8.94179 128.059 9.72527 127.52 10.3244C126.982 10.9235 126.218 11.2461 125.23 11.2461H123.973L123.928 15.9931C123.928 16.9148 124.018 17.6983 124.153 18.3435C124.332 18.9888 124.557 19.4957 124.826 19.9105C125.41 20.6479 126.173 21.0627 127.116 21.0627C127.52 21.0627 127.88 21.0166 128.284 20.8783C128.463 20.6479 128.643 20.6018 128.867 20.5096Z"
                                                                                fill="white" />
                                                                            <path
                                                                                d="M143.151 16.592C143.151 18.0668 142.926 19.3112 142.522 20.2329C142.073 21.1547 141.534 21.892 140.861 22.4451C140.187 22.9981 139.424 23.3207 138.571 23.5512C137.718 23.7355 136.909 23.8738 136.056 23.8738C135.248 23.8738 134.395 23.7816 133.542 23.5512C132.689 23.3668 131.925 22.9981 131.252 22.4451C130.578 21.892 130.04 21.1547 129.591 20.2329C129.186 19.3112 128.962 18.0668 128.962 16.592L129.007 11.8912C129.007 10.5547 129.366 9.58683 130.084 9.03378C130.803 8.48074 131.791 8.20422 133.138 8.20422C133.093 8.34248 133.093 8.52683 133.093 8.80335C133.048 9.03378 133.048 9.40248 133.048 9.81727C133.048 10.2321 133.048 10.7851 133.048 11.4303L133.093 16.592C133.093 17.5138 133.183 18.2512 133.362 18.8503C133.542 19.4034 133.766 19.8642 134.081 20.1868C134.395 20.5094 134.709 20.6938 135.068 20.832C135.428 20.9242 135.787 21.0164 136.146 21.0164C136.505 21.0164 136.865 20.9703 137.224 20.832C137.583 20.6938 137.897 20.5094 138.212 20.1868C138.526 19.8642 138.75 19.4494 138.93 18.8503C139.11 18.2973 139.199 17.5599 139.199 16.592L139.244 11.8912C139.244 10.5547 139.603 9.58683 140.322 9.03378C141.04 8.48074 142.073 8.20422 143.42 8.20422C143.375 8.34248 143.375 8.52683 143.375 8.80335C143.33 9.03378 143.33 9.40248 143.33 9.81727C143.33 10.2321 143.33 10.7851 143.33 11.4303L143.151 16.592Z"
                                                                                fill="white" />
                                                                            <path
                                                                                d="M144.225 15.3948C144.225 13.9201 144.449 12.6757 144.853 11.754C145.257 10.7861 145.841 10.0948 146.515 9.54179C147.188 8.98875 147.951 8.66614 148.76 8.4357C149.613 8.25136 150.421 8.15918 151.229 8.15918H152.801C152.89 8.62005 152.935 9.03483 152.846 9.44962C152.801 9.77222 152.666 10.0948 152.397 10.4174C152.127 10.74 151.723 10.9244 151.184 10.9705C150.825 11.0166 150.466 11.1087 150.107 11.2009C149.747 11.3392 149.433 11.5235 149.164 11.8461C148.894 12.1227 148.67 12.5835 148.445 13.1366C148.266 13.6896 148.176 14.427 148.176 15.3487V20.1879C148.176 20.8331 148.176 21.3861 148.176 21.8009C148.176 22.2157 148.221 22.5383 148.221 22.7688C148.221 23.0453 148.266 23.2296 148.266 23.3679C146.964 23.3679 145.931 23.0914 145.212 22.5383C144.494 21.9853 144.135 21.0174 144.135 19.6809V15.3948H144.225Z"
                                                                                fill="white" />
                                                                            <path
                                                                                d="M154.685 14.9331C155.268 14.5644 155.942 14.2879 156.66 14.1035C157.379 13.9192 158.187 13.827 158.95 13.827C160.073 13.827 161.15 14.0114 162.183 14.334C162.138 13.6427 161.959 13.0435 161.779 12.4905C161.51 11.7992 161.061 11.2922 160.522 10.9696C160.297 10.8774 160.073 10.7853 159.803 10.7392C159.534 10.6931 159.265 10.647 158.95 10.647H158.591C158.277 10.647 158.007 10.7392 157.693 10.7853C157.379 10.8774 157.109 10.9696 156.795 11.0618C156.481 11.154 156.166 11.2461 155.897 11.3383C155.583 11.4305 155.313 11.4766 155.044 11.4766C154.73 11.4766 154.46 11.4305 154.146 11.2922C153.876 11.154 153.652 10.8774 153.472 10.5087L153.427 10.3705L153.472 10.2783C154.146 9.58701 154.909 8.98787 155.762 8.57309C156.66 8.15831 157.603 7.88179 158.636 7.8357C158.726 7.78961 158.816 7.78961 158.905 7.78961C158.995 7.78961 159.085 7.78961 159.175 7.78961C160.163 7.78961 161.061 7.97396 161.914 8.34265C162.722 8.71135 163.44 9.21831 164.069 9.86353C165.281 11.2461 165.955 13.0435 166 15.3018V15.5783C166 17.8827 165.416 19.7722 164.294 21.2009C163.71 21.8922 163.036 22.4914 162.273 22.9522C161.465 23.4131 160.612 23.6896 159.624 23.7818C159.489 23.7818 159.354 23.8279 159.22 23.8279C159.085 23.8279 158.95 23.8279 158.816 23.8279C158.367 23.8279 157.873 23.7818 157.379 23.6896C156.885 23.5974 156.391 23.4592 155.897 23.2288C155.403 23.0444 154.954 22.7679 154.55 22.4453C154.146 22.1227 153.787 21.7079 153.517 21.2009C153.113 20.5557 152.889 19.7722 152.889 18.8505V18.6661C152.889 17.7905 153.068 17.0992 153.427 16.5001C153.607 15.8548 154.056 15.394 154.685 14.9331ZM161.42 16.5461C161.15 16.5001 160.836 16.454 160.477 16.4079C160.118 16.3618 159.759 16.3618 159.399 16.3618C159.085 16.3618 158.816 16.3618 158.501 16.4079C158.232 16.454 157.962 16.5 157.738 16.5922C157.199 16.7766 156.795 17.0531 156.526 17.4218C156.436 17.5601 156.346 17.6983 156.256 17.8827C156.211 18.067 156.166 18.2513 156.122 18.4357C156.122 18.4818 156.077 18.6201 156.077 18.7583C156.077 18.9887 156.122 19.2192 156.166 19.4957C156.211 19.7722 156.346 20.0027 156.571 20.2331C156.75 20.4635 156.975 20.6479 157.334 20.7861C157.648 20.9244 158.097 21.0166 158.681 21.0166C158.861 21.0166 158.995 21.0166 159.085 20.9705C159.714 20.9705 160.208 20.7861 160.657 20.4174C160.881 20.2792 161.061 20.1409 161.195 19.9105C161.33 19.7261 161.465 19.4957 161.599 19.3114C161.824 18.8966 162.004 18.4357 162.093 18.0209C162.183 17.56 162.228 17.1453 162.228 16.7766C162.183 16.7766 162.183 16.7766 162.183 16.7766H162.138C162.048 16.7305 161.959 16.7305 161.824 16.7305C161.689 16.6383 161.555 16.5922 161.42 16.5461Z"
                                                                                fill="white" />
                                                                            <path
                                                                                d="M60.2618 36.4087C60.3067 36.5009 60.3067 36.5931 60.3516 36.6392C60.3965 36.7313 60.3965 36.7774 60.4414 36.8696C60.4863 36.9618 60.4863 37.0079 60.5312 37.1C60.2618 37.1461 60.0373 37.1922 59.8128 37.1461C59.6332 37.1461 59.4087 37.054 59.2291 36.9618C59.0495 36.8696 58.8699 36.6853 58.7801 36.4087C58.7352 36.2705 58.6454 36.04 58.5107 35.7174C58.376 35.3487 58.2413 34.9801 58.0167 34.4731H54.5145C54.3349 34.934 54.1553 35.3487 54.0205 35.7174C53.8858 36.0861 53.796 36.3166 53.7511 36.4087C53.6164 36.6853 53.4817 36.8696 53.3021 36.9618C53.1225 37.054 52.9429 37.1 52.7184 37.1461C52.4939 37.1922 52.2694 37.1461 52 37.1C52.0449 37.0079 52.0449 36.9618 52.0898 36.8696C52.1347 36.8235 52.1347 36.7313 52.1796 36.6392C52.2245 36.547 52.2245 36.5009 52.2694 36.4087C52.3143 36.2705 52.449 35.994 52.5837 35.6253C52.7184 35.2566 52.898 34.8418 53.0776 34.3348C53.2572 33.8279 53.4817 33.3209 53.6613 32.814C53.8858 32.2609 54.0654 31.754 54.2451 31.2931C54.4247 30.7861 54.6043 30.3714 54.739 30.0027C54.8737 29.634 55.0084 29.3574 55.0533 29.2192C55.1431 28.9888 55.2329 28.8044 55.3227 28.6661C55.4125 28.5279 55.5472 28.4357 55.637 28.3435C55.7268 28.2514 55.8166 28.2053 55.9513 28.2053C56.0411 28.2053 56.1309 28.1592 56.2207 28.1592C56.3105 28.1592 56.4003 28.1592 56.4901 28.2053C56.5799 28.2053 56.6697 28.2974 56.7595 28.3435C56.8493 28.4357 56.9391 28.5279 57.0738 28.6661C57.1636 28.8044 57.2534 28.9888 57.3881 29.2192C57.433 29.3574 57.5677 29.634 57.7024 30.0027C57.8371 30.3714 58.0167 30.7861 58.1963 31.2931C58.376 31.8001 58.6005 32.307 58.7801 32.814C59.0046 33.367 59.1842 33.874 59.3638 34.3348C59.5434 34.8418 59.723 35.2566 59.8577 35.6253C60.0822 35.994 60.172 36.2705 60.2618 36.4087ZM57.5677 33.2287C57.3881 32.814 57.2534 32.3992 57.0738 31.9844C56.8942 31.5696 56.7595 31.2009 56.6697 30.8783C56.535 30.5096 56.4003 30.1409 56.2656 29.8183C56.1309 30.1409 55.9962 30.5096 55.8615 30.8783C55.7268 31.2009 55.5921 31.5696 55.4574 31.9844C55.3227 32.3992 55.1431 32.814 54.9635 33.2287H57.5677Z"
                                                                                fill="white" />
                                                                            <path
                                                                                d="M61.7894 36.9618C62.1486 36.8236 62.5527 36.7775 63.0017 36.7314C63.4507 36.6853 63.8099 36.6853 64.2141 36.8236C64.5733 36.9157 64.8876 37.1001 65.1121 37.3766C65.3366 37.6531 65.4713 38.0218 65.4713 38.5288C65.4713 38.8975 65.3815 39.2201 65.2468 39.4966C65.1121 39.727 64.9325 39.9575 64.6631 40.1418C64.4386 40.2801 64.1691 40.4183 63.8997 40.4644C63.6303 40.5105 63.4058 40.5566 63.1813 40.5566H63.0466C62.6874 40.5566 62.3282 40.4644 62.0139 40.2801C61.6996 40.1418 61.4302 39.9114 61.1608 39.6349C60.9363 39.3583 60.7567 39.0357 60.622 38.667C60.4873 38.2983 60.3975 37.8836 60.3975 37.4227C60.3975 37.3766 60.3975 37.3766 60.3975 37.3305C60.3975 37.2844 60.3975 37.2844 60.3975 37.2383C60.3975 36.7314 60.4873 36.3166 60.6669 35.9018C60.8465 35.5331 61.071 35.1644 61.3853 34.934C61.1159 34.7496 60.8914 34.4731 60.7567 34.1966C60.622 33.9201 60.5322 33.5975 60.5322 33.2288C60.5322 32.9062 60.5771 32.6296 60.7118 32.3531C60.8465 32.0766 61.0261 31.8462 61.2506 31.6618C61.4751 31.4775 61.7445 31.2931 62.0588 31.2009C62.3731 31.1088 62.6874 31.0166 63.0466 31.0166C63.4507 31.0166 63.765 31.0627 64.0794 31.2009C64.3937 31.3392 64.6631 31.4775 64.8876 31.6618C65.3366 32.0766 65.606 32.5836 65.606 33.2288C65.606 33.5053 65.5611 33.8279 65.4264 34.1044C65.2917 34.3809 65.1121 34.6114 64.8876 34.7957C64.6631 34.9801 64.4386 35.1644 64.1242 35.2566C63.8548 35.3488 63.5405 35.441 63.2262 35.441H63.1364C62.867 35.441 62.6425 35.487 62.4629 35.5792C62.2833 35.6714 62.1486 35.8096 62.0588 35.9479C61.969 36.0862 61.9241 36.2705 61.8792 36.4549C61.8343 36.6853 61.7894 36.8696 61.7894 36.9618ZM64.0794 39.0818C64.1692 38.9896 64.2141 38.8975 64.259 38.8053C64.3039 38.7131 64.3039 38.6209 64.3039 38.5288C64.3039 38.4366 64.3039 38.3905 64.3039 38.3444C64.259 38.2062 64.2141 38.114 64.1692 38.0218C64.1243 37.9296 64.0344 37.8836 63.8997 37.8375C63.8099 37.7914 63.6752 37.7453 63.5405 37.7453C63.4058 37.7453 63.2711 37.6992 63.1364 37.6992C63.0017 37.6992 62.867 37.6992 62.7323 37.7453C62.5976 37.7453 62.4629 37.7914 62.3731 37.7914C62.2384 37.7914 62.1486 37.8375 62.0588 37.8836C61.969 37.9296 61.9241 37.9296 61.8792 37.9296C61.8792 38.0218 61.9241 38.1601 61.9241 38.2522C61.969 38.3905 61.969 38.4827 62.0139 38.621C62.0588 38.7592 62.1486 38.8975 62.2384 38.9896C62.3282 39.1279 62.418 39.174 62.5527 39.2662C62.7323 39.3583 62.9119 39.4505 63.1813 39.4505C63.4507 39.4505 63.6303 39.4044 63.765 39.3583C63.8997 39.2662 63.9895 39.174 64.0794 39.0818ZM63.0017 32.1227C62.9119 32.1227 62.8221 32.1227 62.7323 32.1688C62.6425 32.2149 62.5078 32.2609 62.418 32.3531C62.3282 32.4453 62.2384 32.5375 62.1935 32.7218C62.1486 32.8601 62.1037 33.0444 62.1037 33.321C62.1037 33.5514 62.1486 33.7357 62.1935 33.9201C62.2384 34.0583 62.3282 34.1966 62.418 34.2427C62.5078 34.3349 62.5976 34.3809 62.7323 34.427C62.8221 34.4731 62.9119 34.4731 63.0017 34.4731C63.0915 34.4731 63.1813 34.4731 63.2711 34.427C63.3609 34.3809 63.4956 34.3349 63.5854 34.2427C63.6752 34.1505 63.765 34.0583 63.8099 33.9201C63.8548 33.7818 63.8997 33.5975 63.8997 33.321C63.8997 33.0905 63.8548 32.9062 63.8099 32.7218C63.765 32.5836 63.6752 32.4453 63.5854 32.3531C63.4956 32.2609 63.4058 32.2149 63.2711 32.1688C63.1813 32.1227 63.0915 32.1227 63.0017 32.1227Z"
                                                                                fill="white" />
                                                                            <path
                                                                                d="M65.605 34.0584C65.605 33.5053 65.6948 33.0445 65.8295 32.6758C66.0091 32.3071 66.1887 32.0305 66.4581 31.8462C66.7275 31.6618 66.9969 31.5236 67.3112 31.4314C67.6255 31.3392 67.9398 31.3392 68.2541 31.3392H68.8828C68.9277 31.5236 68.9277 31.6618 68.9277 31.8462C68.9277 31.9845 68.8379 32.0766 68.7481 32.2149C68.6583 32.3532 68.4787 32.3992 68.299 32.4453C68.1643 32.4453 68.0296 32.4914 67.8949 32.5375C67.7602 32.5836 67.6255 32.6758 67.5357 32.7679C67.4459 32.8601 67.3561 33.0445 67.2663 33.2749C67.1765 33.5053 67.1765 33.7818 67.1765 34.1505V35.994C67.1765 36.2705 67.1765 36.4549 67.1765 36.5932C67.1765 36.7314 67.1765 36.8697 67.1765 36.9618C67.1765 37.054 67.1765 37.1462 67.2214 37.1923C66.7275 37.1923 66.3234 37.1001 66.054 36.8697C65.7846 36.6392 65.6499 36.2705 65.6499 35.7636V34.0584H65.605Z"
                                                                                fill="white" />
                                                                            <path
                                                                                d="M73.2825 32.0321C73.5519 32.3086 73.7315 32.6312 73.8662 32.9999C74.0009 33.3686 74.0907 33.7834 74.0907 34.1982C74.0907 34.613 74.0458 35.0277 73.9111 35.3964C73.7764 35.7651 73.5968 36.0877 73.3723 36.3643C73.1478 36.6408 72.8335 36.8712 72.4742 37.0095C72.115 37.1477 71.7558 37.2399 71.3068 37.2399C70.9476 37.2399 70.5884 37.1477 70.2292 37.0095C69.9149 36.8712 69.6006 36.6408 69.3312 36.3643C69.0618 36.0877 68.8822 35.7651 68.7475 35.3964C68.6128 35.0277 68.5229 34.613 68.5229 34.1982C68.5229 33.7834 68.5679 33.3686 68.7026 32.9999C68.8373 32.6312 69.0169 32.3086 69.2414 32.0321C69.4659 31.7556 69.7802 31.5251 70.1394 31.3869C70.4986 31.2486 70.8578 31.1564 71.3068 31.1564C71.7109 31.1564 72.0701 31.2486 72.3844 31.3869C72.7437 31.5712 73.0131 31.7556 73.2825 32.0321ZM71.3068 36.1799C71.3966 36.1799 71.5313 36.1338 71.666 36.0877C71.8007 36.0417 71.9354 35.9495 72.0701 35.8112C72.2048 35.673 72.2946 35.4886 72.3844 35.2121C72.4742 34.9356 72.5191 34.613 72.5191 34.1982C72.5191 33.7834 72.4742 33.4608 72.3844 33.1843C72.2946 32.9077 72.1599 32.7234 72.0701 32.5851C71.9354 32.4469 71.8007 32.3547 71.666 32.3086C71.5313 32.2625 71.3966 32.2164 71.3068 32.2164C71.217 32.2164 71.0823 32.2625 70.9476 32.3086C70.8129 32.3547 70.6782 32.4469 70.5435 32.5851C70.4088 32.7234 70.319 32.9077 70.2292 33.1843C70.1394 33.4608 70.0945 33.7834 70.0945 34.1982C70.0945 34.613 70.1394 34.9356 70.2292 35.2121C70.319 35.4886 70.4537 35.673 70.5435 35.8112C70.6782 35.9495 70.8129 36.0417 70.9476 36.0877C71.0823 36.1338 71.217 36.1799 71.3068 36.1799Z"
                                                                                fill="white" />
                                                                            <path
                                                                                d="M74.4033 33.9188C74.4033 33.3657 74.4931 32.9049 74.6278 32.5362C74.8074 32.1675 74.987 31.891 75.2564 31.7066C75.5258 31.5223 75.7953 31.384 76.1096 31.2918C76.4239 31.1997 76.7382 31.1996 77.0525 31.1996C77.3668 31.1996 77.6811 31.2457 77.9954 31.2918C78.3097 31.384 78.624 31.5223 78.8934 31.7066C79.1628 31.891 79.3873 32.2136 79.522 32.5362C79.7016 32.9049 79.7465 33.3657 79.7465 33.9188L79.7915 37.1449C79.2975 37.1449 78.8934 37.0527 78.624 36.8223C78.3546 36.5918 78.2199 36.2231 78.2199 35.7162V33.9188C78.2199 33.5501 78.175 33.2736 78.1301 33.0431C78.0403 32.8127 77.9505 32.6744 77.8607 32.5362C77.726 32.3979 77.6362 32.3518 77.4566 32.3057C77.3219 32.2596 77.1872 32.2596 77.0525 32.2596C76.9178 32.2596 76.7831 32.2596 76.6484 32.3057C76.5137 32.3518 76.379 32.444 76.2892 32.5362C76.1994 32.6744 76.0647 32.8127 76.0198 33.0431C75.93 33.2736 75.93 33.5501 75.93 33.9188V35.9005C75.93 36.177 75.93 36.3614 75.93 36.5457C75.93 36.7301 75.93 36.8223 75.93 36.9144C75.93 37.0066 75.93 37.0988 75.9749 37.1449C75.4809 37.1449 75.0768 37.0527 74.8074 36.8223C74.538 36.5918 74.4033 36.2231 74.4033 35.7162V33.9188Z"
                                                                                fill="white" />
                                                                            <path
                                                                                d="M84.865 35.9017C84.9548 35.9478 85.0446 36.04 85.1344 36.2243L85.1793 36.2704L85.1344 36.3165C84.865 36.6391 84.5507 36.8696 84.1466 37.0539C83.7874 37.2383 83.3833 37.3304 82.9343 37.3304C82.575 37.3304 82.2158 37.2382 81.8566 37.1C81.5423 36.9617 81.228 36.7313 80.9586 36.4548C80.6892 36.1782 80.5096 35.8556 80.3749 35.4869C80.2402 35.1182 80.1504 34.7035 80.1504 34.2887C80.1504 33.8739 80.1953 33.4591 80.33 33.0904C80.4647 32.7217 80.6443 32.3991 80.8688 32.1226C81.0933 31.8461 81.4076 31.6156 81.7668 31.4774C82.126 31.3391 82.4852 31.2469 82.9343 31.2469C83.1588 31.2469 83.4282 31.293 83.6976 31.3391C83.967 31.4313 84.2364 31.5235 84.4609 31.6617C84.6854 31.8 84.9099 32.0304 85.0446 32.2609C85.2242 32.5374 85.2691 32.8139 85.2691 33.1826C85.2691 33.5513 85.1793 33.8278 84.9997 34.0122C84.8201 34.2426 84.6405 34.3809 84.3711 34.5191C84.1466 34.6574 83.8772 34.7495 83.6078 34.7956C83.3384 34.8417 83.1139 34.8878 82.8894 34.8878C82.575 34.8878 82.3056 34.8878 82.0811 34.8417C81.8566 34.7956 81.677 34.7956 81.6321 34.7496C81.677 35.0722 81.7219 35.3026 81.8117 35.4869C81.9015 35.6713 82.0362 35.8096 82.126 35.9478C82.2607 36.04 82.3954 36.1322 82.4852 36.1782C82.6199 36.2243 82.7097 36.2243 82.7996 36.2243C82.9792 36.2243 83.1588 36.2243 83.2935 36.1782C83.4731 36.1322 83.6078 36.0861 83.6976 36.0861C83.8323 36.04 83.9221 35.9939 84.0568 35.9478C84.1915 35.9017 84.2813 35.9017 84.3711 35.9017C84.6405 35.8096 84.7752 35.8096 84.865 35.9017ZM82.9343 32.2148C82.8445 32.2148 82.7547 32.2609 82.6199 32.3069C82.4852 32.353 82.3954 32.3991 82.2607 32.5374C82.126 32.6296 82.0362 32.7678 81.9464 32.9522C81.8566 33.1365 81.7668 33.3669 81.7219 33.6435C81.8566 33.6895 82.0362 33.7356 82.3056 33.7817C82.575 33.8278 82.7996 33.8278 83.0241 33.7817C83.2486 33.7356 83.4731 33.6896 83.6527 33.5513C83.8323 33.413 83.9221 33.2287 83.967 32.9522C83.967 32.7217 83.9221 32.5374 83.7425 32.3991C83.5629 32.2609 83.2935 32.2148 82.9343 32.2148Z"
                                                                                fill="white" />
                                                                            <path
                                                                                d="M86.7538 36.9618C87.113 36.8236 87.5171 36.7775 87.9661 36.7314C88.4151 36.6853 88.7743 36.6853 89.1784 36.8236C89.5376 36.9157 89.8519 37.1001 90.0764 37.3766C90.3009 37.6531 90.4357 38.0218 90.4357 38.5288C90.4357 38.8975 90.3459 39.2201 90.2111 39.4966C90.0764 39.727 89.8968 39.9575 89.6274 40.1418C89.4029 40.2801 89.1335 40.4183 88.8641 40.4644C88.5947 40.5105 88.3702 40.5566 88.1457 40.5566H88.0559C87.6967 40.5566 87.3375 40.4644 87.0232 40.2801C86.7089 40.0957 86.4395 39.9114 86.1701 39.6349C85.9455 39.3583 85.7659 39.0357 85.6312 38.667C85.4965 38.2983 85.4067 37.8836 85.4067 37.4227C85.4067 37.3766 85.4067 37.3766 85.4067 37.3305C85.4067 37.2844 85.4067 37.2844 85.4067 37.2383C85.4067 36.7314 85.4965 36.3166 85.6761 35.9018C85.8557 35.5331 86.0803 35.1644 86.3946 34.934C86.1252 34.7496 85.9007 34.4731 85.7659 34.1966C85.6312 33.9201 85.5414 33.5975 85.5414 33.2288C85.5414 32.9062 85.5863 32.6296 85.721 32.3531C85.8557 32.0766 86.0354 31.8462 86.2599 31.6618C86.4844 31.4775 86.7538 31.2931 87.0681 31.2009C87.3824 31.1088 87.6967 31.0166 88.0559 31.0166C88.46 31.0166 88.7743 31.0627 89.0886 31.2009C89.4029 31.3392 89.6723 31.4775 89.8968 31.6618C90.3459 32.0766 90.6153 32.5836 90.6153 33.2288C90.6153 33.5053 90.5704 33.8279 90.4357 34.1044C90.301 34.3809 90.1213 34.6114 89.8968 34.7957C89.6723 34.9801 89.4478 35.1644 89.1335 35.2566C88.8641 35.3488 88.5498 35.441 88.2355 35.441H88.1457C87.8763 35.441 87.6518 35.487 87.4722 35.5792C87.2926 35.6714 87.1579 35.8096 87.0681 35.9479C86.9783 36.0862 86.9334 36.2705 86.8885 36.4549C86.7987 36.6853 86.7538 36.8696 86.7538 36.9618ZM88.9988 39.0818C89.0886 38.9896 89.1335 38.8975 89.1784 38.8053C89.2233 38.7131 89.2233 38.6209 89.2233 38.5288C89.2233 38.4366 89.2233 38.3905 89.2233 38.3444C89.1784 38.2062 89.1335 38.114 89.0886 38.0218C89.0437 37.9296 88.9539 37.8836 88.8192 37.8375C88.7294 37.7914 88.5947 37.7453 88.46 37.7453C88.3253 37.7453 88.1906 37.6992 88.0559 37.6992C87.9212 37.6992 87.7865 37.6992 87.6518 37.7453C87.5171 37.7453 87.3824 37.7914 87.2926 37.7914C87.1579 37.7914 87.0681 37.8375 86.9783 37.8836C86.8885 37.9296 86.8436 37.9296 86.7987 37.9296C86.7987 38.0218 86.8436 38.1601 86.8436 38.2522C86.8436 38.3444 86.8885 38.4827 86.9334 38.621C86.9783 38.7592 87.0681 38.8975 87.1579 38.9896C87.2477 39.1279 87.3375 39.174 87.4722 39.2662C87.6518 39.3583 87.8314 39.4505 88.1008 39.4505C88.3702 39.4505 88.5498 39.4044 88.6845 39.3583C88.8192 39.2662 88.9539 39.174 88.9988 39.0818ZM87.9661 32.1227C87.8763 32.1227 87.7865 32.1227 87.6967 32.1688C87.6069 32.2149 87.4722 32.2609 87.3824 32.3531C87.2926 32.4453 87.2028 32.5375 87.1579 32.7218C87.113 32.8601 87.0681 33.0444 87.0681 33.321C87.0681 33.5514 87.113 33.7357 87.1579 33.9201C87.2028 34.0583 87.2926 34.1966 87.3824 34.2427C87.4722 34.3349 87.562 34.3809 87.6967 34.427C87.7865 34.4731 87.8763 34.4731 87.9661 34.4731C88.0559 34.4731 88.1457 34.4731 88.2355 34.427C88.3253 34.3809 88.46 34.3349 88.5498 34.2427C88.6396 34.1505 88.7294 34.0583 88.7743 33.9201C88.8192 33.7818 88.8641 33.5975 88.8641 33.321C88.8641 33.0905 88.8192 32.9062 88.7743 32.7218C88.7294 32.5836 88.6396 32.4453 88.5498 32.3531C88.46 32.2609 88.3702 32.2149 88.2355 32.1688C88.1457 32.1227 88.0559 32.1227 87.9661 32.1227Z"
                                                                                fill="white" />
                                                                            <path
                                                                                d="M95.2849 32.0321C95.5543 32.3086 95.7339 32.6312 95.8686 32.9999C96.0033 33.3686 96.0931 33.7834 96.0931 34.1982C96.0931 34.613 96.0482 35.0277 95.9135 35.3964C95.7788 35.7651 95.5992 36.0877 95.3747 36.3643C95.1502 36.6408 94.8359 36.8712 94.4767 37.0095C94.1175 37.1477 93.7583 37.2399 93.3093 37.2399C92.95 37.2399 92.5908 37.1477 92.2316 37.0095C91.9173 36.8712 91.603 36.6408 91.3336 36.3643C91.0642 36.0877 90.8846 35.7651 90.7499 35.3964C90.6152 35.0277 90.5254 34.613 90.5254 34.1982C90.5254 33.7834 90.5703 33.3686 90.705 32.9999C90.8397 32.6312 91.0193 32.3086 91.2438 32.0321C91.4683 31.7556 91.7826 31.5251 92.1418 31.3869C92.501 31.2486 92.8602 31.1564 93.3093 31.1564C93.7134 31.1564 94.0726 31.2486 94.3869 31.3869C94.7461 31.5712 95.0604 31.7556 95.2849 32.0321ZM93.3542 36.1799C93.444 36.1799 93.5787 36.1338 93.7134 36.0877C93.8481 36.0417 93.9828 35.9495 94.1175 35.8112C94.2522 35.673 94.342 35.4886 94.4318 35.2121C94.5216 34.9356 94.5665 34.613 94.5665 34.1982C94.5665 33.7834 94.5216 33.4608 94.4318 33.1843C94.342 32.9077 94.2073 32.7234 94.1175 32.5851C93.9828 32.4469 93.8481 32.3547 93.7134 32.3086C93.5787 32.2625 93.444 32.2164 93.3542 32.2164C93.2644 32.2164 93.1297 32.2625 92.995 32.3086C92.8602 32.3547 92.7255 32.4469 92.5908 32.5851C92.4561 32.7234 92.3663 32.9077 92.2765 33.1843C92.1867 33.4608 92.1418 33.7834 92.1418 34.1982C92.1418 34.613 92.1867 34.9356 92.2765 35.2121C92.3663 35.4886 92.501 35.673 92.5908 35.8112C92.7255 35.9495 92.8602 36.0417 92.995 36.0877C93.0848 36.1338 93.2195 36.1799 93.3542 36.1799Z"
                                                                                fill="white" />
                                                                            <path
                                                                                d="M99.1452 32.2148C99.0554 32.2148 98.9207 32.2609 98.786 32.3069C98.6513 32.353 98.5166 32.4452 98.3819 32.5835C98.2472 32.7217 98.1573 32.9061 98.0675 33.1826C97.9777 33.4591 97.9328 33.7817 97.9328 34.1965C97.9328 34.6113 97.9777 34.9339 98.0675 35.2104C98.1573 35.487 98.2921 35.6713 98.3819 35.8096C98.4717 35.9478 98.6513 36.04 98.786 36.0861C98.9207 36.1322 99.0554 36.1782 99.1452 36.1782C99.3248 36.1782 99.5044 36.1783 99.6391 36.1322C99.8187 36.0861 99.9534 36.04 100.043 36.04C100.178 35.9939 100.268 35.9478 100.402 35.9017C100.537 35.8556 100.627 35.8556 100.717 35.8556C100.807 35.8556 100.941 35.9017 101.031 35.9478C101.121 35.9939 101.211 36.0861 101.3 36.2243L101.345 36.2704L101.3 36.3165C101.031 36.6391 100.717 36.8696 100.313 37.0539C99.9534 37.2383 99.5493 37.3304 99.1003 37.3304C98.6962 37.3304 98.337 37.2382 98.0226 37.1C97.7083 36.9156 97.394 36.7313 97.1246 36.4548C96.8552 36.1782 96.6756 35.8556 96.5409 35.4869C96.4062 35.1182 96.3164 34.7035 96.3164 34.2887C96.3164 33.8739 96.3613 33.4591 96.496 33.0904C96.6307 32.7217 96.8103 32.3991 97.0348 32.1226C97.2593 31.8461 97.5736 31.6156 97.8879 31.4774C98.2472 31.3391 98.6064 31.2469 99.0105 31.2469C99.4595 31.2469 99.8636 31.3391 100.223 31.5235C100.582 31.7078 100.941 31.9382 101.211 32.2609L101.256 32.3069L101.211 32.353C101.121 32.4913 101.031 32.5835 100.941 32.6296C100.851 32.6756 100.717 32.7217 100.627 32.7217C100.537 32.7217 100.402 32.7217 100.313 32.6756C100.223 32.6296 100.088 32.5835 99.9534 32.5374C99.8187 32.4913 99.684 32.4452 99.5493 32.3991C99.5044 32.2609 99.3248 32.2148 99.1452 32.2148Z"
                                                                                fill="white" />
                                                                            <path
                                                                                d="M103.185 29.4028C103.005 29.6793 102.781 29.8637 102.466 29.8637C102.332 29.8637 102.197 29.8176 102.107 29.7715C101.973 29.6793 101.883 29.5871 101.838 29.495C101.793 29.3567 101.748 29.2184 101.748 29.0802C101.748 28.8958 101.793 28.7576 101.838 28.6654C101.928 28.5271 102.017 28.3889 102.152 28.3428C102.287 28.2506 102.422 28.2045 102.556 28.2045C102.691 28.2045 102.781 28.2506 102.915 28.2967C103.05 28.3428 103.14 28.481 103.23 28.5732C103.275 28.7115 103.32 28.8498 103.32 28.988C103.275 29.1263 103.23 29.2645 103.185 29.4028ZM104.128 35.9932C104.083 36.0393 104.038 36.0854 103.903 36.1315C103.813 36.1776 103.724 36.1776 103.589 36.1776C103.499 36.1776 103.409 36.0854 103.32 36.0393C103.23 35.9471 103.185 35.8089 103.185 35.5784V32.5367C103.185 32.2602 103.185 32.0758 103.185 31.9376C103.185 31.7993 103.185 31.661 103.185 31.5689C103.185 31.4767 103.185 31.3845 103.23 31.3384C102.736 31.3384 102.332 31.4306 102.062 31.6611C101.793 31.8915 101.658 32.2602 101.658 32.7671V35.7628C101.658 35.9932 101.703 36.1776 101.748 36.3619C101.793 36.5463 101.928 36.7306 102.017 36.8689C102.152 37.0071 102.287 37.1454 102.511 37.1915C102.691 37.2837 102.915 37.2837 103.185 37.2837C103.454 37.2837 103.634 37.1915 103.769 37.0532C103.903 36.915 103.993 36.7767 104.038 36.5924C104.128 36.408 104.173 36.1776 104.128 35.9932Z"
                                                                                fill="white" />
                                                                            <path
                                                                                d="M108.845 32.0321C109.114 32.3086 109.294 32.6312 109.429 32.9999C109.563 33.3686 109.653 33.7834 109.653 34.1982C109.653 34.613 109.608 35.0277 109.474 35.3964C109.339 35.7651 109.159 36.0877 108.935 36.3643C108.71 36.6408 108.396 36.8712 108.037 37.0095C107.678 37.1477 107.318 37.2399 106.869 37.2399C106.51 37.2399 106.151 37.1477 105.792 37.0095C105.477 36.8712 105.163 36.6408 104.894 36.3643C104.624 36.0877 104.445 35.7651 104.31 35.3964C104.175 35.0277 104.085 34.613 104.085 34.1982C104.085 33.7834 104.13 33.3686 104.265 32.9999C104.4 32.6312 104.579 32.3086 104.804 32.0321C105.028 31.7556 105.343 31.5251 105.702 31.3869C106.061 31.2486 106.42 31.1564 106.869 31.1564C107.273 31.1564 107.633 31.2486 107.947 31.3869C108.306 31.5712 108.576 31.7556 108.845 32.0321ZM106.869 36.1799C106.959 36.1799 107.094 36.1338 107.229 36.0877C107.363 36.0417 107.498 35.9495 107.633 35.8112C107.767 35.673 107.857 35.4886 107.947 35.2121C108.037 34.9356 108.082 34.613 108.082 34.1982C108.082 33.7834 108.037 33.4608 107.947 33.1843C107.857 32.9077 107.722 32.7234 107.633 32.5851C107.498 32.4469 107.363 32.3547 107.229 32.3086C107.094 32.2625 106.959 32.2164 106.869 32.2164C106.78 32.2164 106.645 32.2625 106.51 32.3086C106.375 32.3547 106.241 32.4469 106.106 32.5851C105.971 32.7234 105.881 32.9077 105.792 33.1843C105.702 33.4608 105.657 33.7834 105.657 34.1982C105.657 34.613 105.702 34.9356 105.792 35.2121C105.881 35.4886 106.016 35.673 106.106 35.8112C106.241 35.9495 106.375 36.0417 106.51 36.0877C106.645 36.1338 106.735 36.1799 106.869 36.1799Z"
                                                                                fill="white" />
                                                                            <path
                                                                                d="M112.841 35.6257C112.841 35.4874 112.796 35.3491 112.707 35.257C112.617 35.1648 112.482 35.0726 112.303 34.9804C112.123 34.8883 111.898 34.7961 111.674 34.7039C111.449 34.6117 111.18 34.4735 110.911 34.2891C110.731 34.1509 110.551 34.0126 110.417 33.8743C110.282 33.69 110.192 33.5517 110.147 33.3213C110.102 33.137 110.057 32.9526 110.057 32.7222C110.057 32.5378 110.102 32.3074 110.192 32.123C110.282 31.9387 110.372 31.8004 110.506 31.6622C110.641 31.5239 110.776 31.4317 110.955 31.3396C111.135 31.2474 111.27 31.2013 111.449 31.1552C111.629 31.1091 111.764 31.1091 111.898 31.1091H112.033C112.482 31.1552 112.886 31.2474 113.245 31.4317C113.605 31.6161 113.919 31.8926 114.188 32.2152L114.233 32.2613L114.188 32.3074C114.099 32.4457 114.009 32.5378 113.919 32.5839C113.829 32.63 113.739 32.6761 113.605 32.6761C113.47 32.6761 113.38 32.63 113.29 32.5839C113.201 32.5378 113.066 32.4918 112.931 32.4457C112.752 32.3996 112.617 32.3074 112.482 32.2613C112.347 32.2152 112.213 32.1691 112.078 32.1691C111.898 32.1691 111.764 32.2152 111.674 32.3074C111.584 32.3996 111.539 32.4917 111.494 32.5839C111.494 32.7683 111.539 32.8604 111.629 32.9987C111.764 33.0909 111.898 33.1831 112.123 33.3213C112.392 33.4135 112.662 33.5517 112.931 33.69C113.201 33.8283 113.47 33.9665 113.694 34.197C113.919 34.3813 114.099 34.6117 114.188 34.8883C114.323 35.1648 114.323 35.4874 114.233 35.8561C114.188 35.9944 114.143 36.1787 114.009 36.317C113.874 36.4552 113.784 36.6396 113.605 36.7778C113.425 36.9161 113.201 37.0083 112.976 37.1004C112.707 37.1926 112.437 37.2387 112.078 37.2387C112.033 37.2387 111.943 37.2387 111.898 37.2387C111.494 37.2387 111.09 37.1004 110.731 36.9161C110.327 36.7317 110.013 36.4552 109.788 36.1326L109.743 36.0865L109.788 36.0404C109.833 35.9944 109.878 35.9022 109.923 35.8561C109.968 35.81 110.013 35.7639 110.057 35.7639C110.147 35.7178 110.237 35.6718 110.372 35.6718C110.506 35.6718 110.596 35.7178 110.686 35.7639C110.776 35.81 110.911 35.8561 111.045 35.9022C111.18 35.9483 111.27 35.9944 111.449 36.0404C111.584 36.0865 111.764 36.1326 111.943 36.1326C112.258 36.1326 112.437 36.0865 112.572 35.9483C112.752 35.8561 112.841 35.7639 112.841 35.6257Z"
                                                                                fill="white" />
                                                                        </svg>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: #ffffff;">

                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: #ffffff;height: 100%;width: 100% !important;">
                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                                            <table id="u_content_heading_1"
                                                style="font-family: 'Montserrat',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:50px 10px 10px;font-family: 'Montserrat',sans-serif;"
                                                            align="left">

                                                            <h1 class="v-text-align v-font-size"
                                                                style="margin-left: 20px; line-height: 100%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Rubik',sans-serif; font-size: 30px;">
                                                                <div>
                                                                    <div>
                                                                        <div>
                                                                            <div>
                                                                                <div>
                                                                                    <div>
                                                                                        <div>
                                                                                            <div>
                                                                                                <div>
                                                                                                    <div><strong> {{ titulo }}
                                                                                                        </strong>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </h1>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>



                                            <table id="u_content_heading_2"
                                                style="font-family: 'Montserrat',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 5px;font-family: 'Montserrat',sans-serif;"
                                                            align="left">

                                                            <h1 class="v-text-align v-font-size"
                                                                style="margin-left: 20px; line-height: 100%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Rubik',sans-serif; font-size: 18px;">
                                                                <div>
                                                                    <div>
                                                                        <div>
                                                                            <div><strong><u>Identificador de
                                                                                        negocio:</u>
                                                                                    {{ negocio.get_id_de_neg }}</strong></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </h1>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table id="u_content_heading_3"
                                                style="font-family: 'Montserrat',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 60px;font-family: 'Montserrat',sans-serif;"
                                                            align="left">

                                                            <h1 class="v-text-align v-font-size"
                                                                style="margin-left: 20px; line-height: 100%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Montserrat',sans-serif; font-size: 18px;">
                                                                <div>
                                                                    <div>
                                                                        <div>{{ texto }}

                                                                            <div class="v-text-align" align="left"
                                                                                style="padding: 30px 30px 30px 0px;">
                                                                                <a href="{{ url }}" target="_blank"
                                                                                    class="v-button"
                                                                                    style="box-sizing: border-box;display: inline-block;font-family:'Montserrat',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #459A33; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                                                                    <span
                                                                                        style="display:block;padding:10px 20px;line-height:120%;"><span
                                                                                            style="font-size: 14px; line-height: 16.8px;">Ir
                                                                                            a negociacin</span></span>
                                                                                </a>
                                                                            </div>

                                                                            Equipo Buenaventura
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </h1>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>

                                <div class="container__wrapper">
                                    <div class="container__watermark">
                                        <svg width="39.17572mm" height="77.381012mm" viewBox="0 0 39.17572 77.381012"
                                            version="1.1" id="svg5" xml:space="preserve"
                                            inkscape:version="1.2 (dc2aedaf03, 2022-05-15)"
                                            sodipodi:docname="bv-icon-half.svg"
                                            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                                            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                                            xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                                            <sodipodi:namedview id="namedview7" pagecolor="#ffffff"
                                                bordercolor="#666666" borderopacity="1.0" inkscape:showpageshadow="2"
                                                inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0"
                                                inkscape:deskcolor="#d1d1d1" inkscape:document-units="mm"
                                                showgrid="false" inkscape:zoom="0.73940797" inkscape:cx="259.6672"
                                                inkscape:cy="198.13149" inkscape:window-width="1920"
                                                inkscape:window-height="991" inkscape:window-x="-9"
                                                inkscape:window-y="-9" inkscape:window-maximized="1"
                                                inkscape:current-layer="layer1" />
                                            <defs id="defs2">
                                                <filter id="filter0_d_119_2256" x="0.66127002" y="0.195205"
                                                    width="391.677" height="415.17401" filterUnits="userSpaceOnUse"
                                                    color-interpolation-filters="sRGB">
                                                    <feFlood flood-opacity="0" result="BackgroundImageFix"
                                                        id="feFlood192" />
                                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                        result="hardAlpha" id="feColorMatrix194" />
                                                    <feOffset dy="6.53387" id="feOffset196" />
                                                    <feGaussianBlur stdDeviation="32.6694" id="feGaussianBlur198" />
                                                    <feComposite in2="hardAlpha" operator="out" id="feComposite200" />
                                                    <feColorMatrix type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0.262745 0 0 0 0 0.337255 0 0 0 0.08 0"
                                                        id="feColorMatrix202" />
                                                    <feBlend mode="normal" in2="BackgroundImageFix"
                                                        result="effect1_dropShadow_119_2256" id="feBlend204" />
                                                    <feBlend mode="normal" in="SourceGraphic"
                                                        in2="effect1_dropShadow_119_2256" result="shape"
                                                        id="feBlend206" />
                                                </filter>
                                                <clipPath clipPathUnits="userSpaceOnUse" id="clipPath948">
                                                    <rect style="opacity:0.519894;fill:#ff0000;stroke-width:1.99935"
                                                        id="rect950" width="148.06572" height="292.46368" x="62.356937"
                                                        y="55.880287" />
                                                </clipPath>
                                            </defs>
                                            <g inkscape:label="Capa 1" inkscape:groupmode="layer" id="layer1"
                                                transform="translate(-84.250396,-69.876197)">
                                                <g style="fill:none" id="g229"
                                                    transform="matrix(0.26458333,0,0,0.26458333,67.75179,55.091205)"
                                                    clip-path="url(#clipPath948)">
                                                    <g filter="url(#filter0_d_119_2256)" id="g190">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="m 111.261,65.6275 1.08,-6.6274 6.363,2.1689 c 20.65,7.8324 39.859,15.1828 57.387,21.9308 6.603,-0.964 13.446,-1.5665 20.409,-1.5665 71.913,0 130.5,58.8037 130.5,130.9817 0,72.179 -58.587,130.982 -130.5,130.982 -71.913,0 -130.5,-58.683 -130.5,-130.861 0,-44.946 22.5704,-84.59 57.026,-108.088 -1.44,-1.084 -2.761,-2.289 -3.842,-3.494 -3.001,-3.2534 -5.162,-6.8684 -6.603,-10.8448 -1.44,-3.856 -2.161,-7.9529 -2.281,-12.2909 0,-4.0969 0.24,-8.1939 0.961,-12.2908 z m 85.721,27.5827 c 65.84,0 119.214,53.5718 119.214,119.6548 0,66.084 -53.374,119.655 -119.214,119.655 -65.841,0 -119.2152,-53.571 -119.2152,-119.655 0,-66.083 53.3742,-119.6548 119.2152,-119.6548 z"
                                                            fill="#459a33" id="path182" />
                                                        <path
                                                            d="m 125.224,86.2807 c 0.12,3.6149 0.721,6.8684 1.801,10.0014 1.081,3.1329 2.761,6.0249 5.163,8.5549 2.281,2.651 5.402,4.7 9.244,6.387 0.6,0.241 2.521,1.084 5.642,2.289 3.242,1.205 7.204,2.772 12.006,4.7 4.802,1.807 10.205,3.856 16.087,6.145 5.883,2.169 11.886,4.579 18.009,6.869 14.406,5.543 30.374,11.688 48.142,18.556 -9.605,3.736 -18.609,7.351 -27.133,10.604 v 28.558 l 66.271,-26.509 c 1.2,-3.615 1.56,-7.23 1.08,-10.966 -0.24,-3.012 -1.32,-6.145 -3.121,-9.639 -1.801,-3.495 -5.043,-6.387 -9.725,-8.917 -2.281,-1.205 -6.002,-2.892 -11.165,-5.182 -5.282,-2.289 -11.405,-4.94 -18.488,-7.832 -7.084,-2.892 -14.767,-6.025 -23.051,-9.399 -8.284,-3.374 -16.688,-6.628 -25.091,-9.881 -19.81,-7.5914 -41.419,-16.0263 -64.95,-25.0637 -0.601,3.4945 -0.841,7.1094 -0.721,10.7244 z"
                                                            fill="#459a33" id="path184" />
                                                        <path
                                                            d="m 202.661,203.622 c -3.722,2.772 -6.963,6.146 -9.604,9.881 -2.642,3.736 -4.803,7.953 -6.483,12.412 -3.362,-3.254 -7.084,-5.784 -11.166,-7.592 -4.081,-1.807 -8.524,-2.651 -13.206,-2.651 -5.042,0 -9.844,0.964 -14.406,2.772 -4.562,1.807 -8.644,4.699 -12.246,8.435 -3.602,3.735 -6.363,8.555 -8.524,14.098 -2.161,5.663 -3.241,12.291 -3.241,20.003 0,2.651 0,5.904 0.12,9.64 0.12,3.735 0.36,7.23 0.72,10.362 0.48,4.941 1.441,9.158 2.881,12.653 2.401,6.145 6.243,10.604 11.766,13.616 5.762,3.133 13.686,4.7 23.771,4.7 h 37.097 v -27.474 c 0,-2.892 0,-5.543 0,-8.314 0,-2.531 0.12,-5.061 0.12,-8.315 0,-3.133 0.12,-6.627 -0.12,-10.122 -0.12,-3.856 0.24,-7.953 1.08,-12.17 0.841,-4.218 2.521,-8.073 4.802,-11.568 2.282,-3.494 5.523,-6.386 9.725,-8.555 4.202,-2.169 9.604,-3.374 16.087,-3.374 3.962,0 7.684,0.482 11.165,1.446 3.482,0.964 6.483,2.53 9.125,4.699 2.641,2.169 4.682,4.941 6.243,8.315 1.56,3.373 2.281,7.47 2.281,12.29 0,5.784 -0.841,10.966 -2.401,15.545 -1.681,4.579 -4.322,8.314 -8.164,11.447 -3.842,3.133 -9.124,5.422 -15.607,6.868 -5.643,1.205 -12.366,1.928 -20.41,1.808 v 27.594 c 11.165,-0.361 20.89,-1.807 29.054,-4.338 9.244,-3.012 16.807,-7.23 22.69,-12.652 5.883,-5.543 10.085,-12.05 12.846,-19.882 2.761,-7.712 4.082,-16.388 4.082,-26.028 0,-8.315 -1.441,-15.785 -4.202,-22.533 -2.761,-6.628 -6.603,-12.412 -11.285,-17.111 -4.683,-4.7 -10.085,-8.435 -16.208,-11.086 -6.123,-2.651 -12.486,-3.856 -19.089,-3.856 -5.882,0 -11.285,0.844 -16.207,2.41 -4.922,1.566 -9.244,3.735 -13.086,6.627 z m -25.212,43.38 c 3.002,4.579 4.442,10.845 4.442,18.798 v 18.918 h -28.213 c -3.001,0 -5.162,-0.844 -6.603,-2.651 -1.44,-1.808 -2.521,-3.976 -3.241,-6.507 -0.72,-2.53 -0.961,-5.181 -0.961,-7.832 0,-2.651 0,-4.941 0,-6.628 0,-2.41 0.361,-4.82 1.081,-7.35 0.72,-2.531 1.921,-4.82 3.482,-6.748 1.56,-2.049 3.601,-3.615 6.002,-4.941 2.401,-1.205 5.403,-1.928 9.004,-1.928 7.084,0 12.126,2.29 15.007,6.869 z"
                                                            fill="#459a33" id="path186" />
                                                        <path
                                                            d="m 193.056,168.434 c -6.123,2.41 -12.006,4.699 -18.009,6.868 -5.882,2.29 -11.285,4.218 -16.087,6.146 -4.802,1.807 -8.764,3.374 -12.006,4.699 -3.241,1.325 -5.042,1.928 -5.642,2.169 -3.842,1.687 -6.963,3.735 -9.244,6.386 -2.282,2.651 -3.962,5.423 -5.163,8.556 -1.08,3.133 -1.681,6.507 -1.801,10.122 -0.12,3.615 0.24,7.23 0.721,10.845 l 74.194,-29.643 v -28.799 c -2.281,0.843 -4.682,1.807 -6.963,2.651 z"
                                                            fill="#459a33" id="path188" />
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>



                    <div class="u-row-container" style="padding: 0px;background-color: transparent;">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                            <table id="u_content_heading_6"
                                                style="font-family: 'Montserrat',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 10px;font-family: 'Montserrat',sans-serif;"
                                                            align="left">

                                                            <h1 class="v-text-align v-font-size"
                                                                style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Rubik',sans-serif; font-size: 20px;color: white;">
                                                                <div>
                                                                    <div>
                                                                        <div>
                                                                            <div><strong><u>Resumen del
                                                                                        pedido</u></strong>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </h1>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                <div class="u-col u-col-33p33"
                                    style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                                    <div style="height: 100%;width: 100% !important;">
                                        <div style="height: 100%; padding: 0px;">

                                            <table id="u_content_text_6" style="font-family: 'Montserrat',sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px;font-family: 'Montserrat',sans-serif;"
                                                            align="left">

                                                            <div class="v-text-align"
                                                                style="color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 140%;">
                                                                    <strong><span
                                                                            style="font-family: Rubik, sans-serif; font-size: 24px;">
                                                                            <span
                                                                                style="font-size: 18px; line-height: 33.6px;"><span
                                                                                    style="font-size: 18px;">Informacion
                                                                                    de la facturacion</span></span>
                                                                        </span></strong>
                                                                </p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table id="u_content_text_9" style="font-family: 'Montserrat',sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 60px;font-family: 'Montserrat',sans-serif;color: white;"
                                                            align="left">

                                                            <div class="v-text-align"
                                                                style="line-height: 180%; text-align: left; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 180%;">
                                                                    {{ negocio.vendedor.get_full_name }}
                                                                </p>
                                                                <p style="font-size: 14px; line-height: 180%;">
                                                                    {{ negocio.vendedor.get_razon_social }}
                                                                </p>
                                                                <p style="font-size: 14px; line-height: 180%;">
                                                                    {{ negocio.vendedor.empresa.domicilio_fiscal }}
                                                                </p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-col u-col-33p33"
                                    style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                                    <div style="height: 100%;width: 100% !important;">
                                        <div style="height: 100%; padding: 0px;">

                                            <table id="u_content_text_4" style="font-family: 'Montserrat',sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px;font-family: 'Montserrat',sans-serif;"
                                                            align="left">

                                                            <div class="v-text-align"
                                                                style="color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 140%;">
                                                                    <strong><span
                                                                            style="font-family: Rubik, sans-serif; font-size: 18px; line-height: 33.6px;">
                                                                            Resumen del pedido</span></strong>
                                                                </p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table id="u_content_text_7" style="font-family: 'Montserrat',sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px;font-family: 'Montserrat',sans-serif;color: white;"
                                                            align="left">

                                                            <div class="v-text-align"
                                                                style="line-height: 180%; text-align: left; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 180%;">Articulos
                                                                </p>
                                                                <p style="font-size: 14px; line-height: 180%;">Tasas
                                                                    aplicadas&ast;</p>
                                                                <p style="font-size: 14px; line-height: 180%;"></p>
                                                                <p style="font-size: 14px; line-height: 180%;"><span
                                                                        style="font-size: 20px; line-height: 36px;"><strong>Total</strong></span>
                                                                </p>
                                                            </div>

                                                        </td>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px;font-family: 'Montserrat',sans-serif;color: white;"
                                                            align="rigth">

                                                            <div class="v-text-align"
                                                                style="line-height: 180%; text-align: left; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 180%;">${{ prop.calcularPrecio }}</p>
                                                                <p style="font-size: 14px; line-height: 180%;">+${{ prop.calcularTasa }}</p>
                                                                <p style="font-size: 14px; line-height: 180%;"></p>
                                                                <p style="font-size: 14px; line-height: 180%;"><span
                                                                        style="font-size: 20px; line-height: 36px;"><strong>${{ prop.calcularTotal }}</strong></span>
                                                                </p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table id="u_content_text_7" style="font-family: 'Montserrat',sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 60px;font-family: 'Montserrat',sans-serif;color: white;"
                                                            align="left">

                                                            <div class="v-text-align"
                                                                style="text-align: left; word-wrap: break-word;">
                                                                <p style="font-size: 14px"><small>&ast;Ver detalles en
                                                                        productos aceptados</small></p>
                                                            </div>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                            <table style="font-family: 'Montserrat',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 10px;font-family: 'Montserrat',sans-serif;"
                                                            align="left">

                                                            <h1 class="v-text-align v-font-size"
                                                                style="padding-left: 20px; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: 600; font-family: 'Rubik',sans-serif; font-size: 20px;">
                                                                <div>
                                                                    <div><u>Productos aceptados</u></div>
                                                                </div>
                                                            </h1>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container"
                        style="padding: 0px;margin-bottom: 60px;background-color: transparent;">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 900px;height: 100%;overflow: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                            {% for art in articulos %}
                            <div class="card"
                                style="border-collapse: collapse;display: table;height: 100%;background-color: transparent;">
                                <div class="u-col u-col-16p67"
                                    style="display: table-cell;vertical-align: middle; min-width: 150px;background: #ffffff;">
                                    <div style="background-color: #ffffff;height: 100%;width: 100% !important;">
                                        <div style="height: 100%;display: flex;align-items: center;">

                                            <table id="u_content_image_3" role="presentation" cellpadding="0"
                                                cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px;"
                                                            align="left">

                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0">
                                                                <tr>
                                                                    <td class="v-text-align"
                                                                        style="padding-right: 0px;padding-left: 0px;"
                                                                        align="center">

                                                                        <img align="center" border="0"
                                                                            src="https://via.placeholder.com/150x150.png?text={{ forloop.counter }}"
                                                                            alt="{{ art.articulo }}"
                                                                            title="{{ art.articulo }}"
                                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 80%;max-width: 150px;"
                                                                            width="150" />

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>
                                <div class="u-col u-col-33p33"
                                    style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <div
                                            style="height: 100%; padding: 20px 20px 20px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                            <table id="u_content_text_12" style="font-family: 'Montserrat',sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px 0px;font-family: 'Montserrat',sans-serif;"
                                                            align="left">

                                                            <div class="v-text-align"
                                                                style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 140%;"><span
                                                                        style="font-size: 14px; line-height: 22.4px;"><strong>{{ art.articulo }}</strong></span></p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table id="u_content_text_13" style="font-family: 'Montserrat',sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px;font-family: 'Montserrat',sans-serif;"
                                                            align="left">

                                                            <div class="v-text-align"
                                                                style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 140%;">${% multiply art.precio_venta art.cantidad %}</p>
                                                                <br>
                                                                <p style="font-size: 14px; line-height: 140%;">
                                                                    <strong>Precio unitario:</strong> ${{ art.precio_venta }} x {{ art.cantidad }} u.
                                                                </p>
                                                                <p style="font-size: 14px; line-height: 140%;">
                                                                    <strong>Tipo de pago:</strong> {{ art.tipo_pago.nombre }} {% if art.tipo_pago.nombre != 'CONTADO' %}
                                                                    (tasa {{ art.tasa }}%)
                                                                    {% endif %}
                                                                </p>
                                                                <p style="font-size: 14px; line-height: 140%;">
                                                                    <strong>Fecha de entrega:</strong> {{ art.fecha_entrega }}
                                                                </p>
                                                                <p style="font-size: 14px; line-height: 140%;">
                                                                    <strong>Fecha de pago:</strong> {{ art.fecha_pago }}
                                                                </p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>