{% load multiply %}
{% load formatfloat %}
<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600&display=swap');

        @media only screen and (min-width: 680px) {
            .u-row {
                width: 900px !important;
            }

            .u-row .card {
                width: 50% !important;
                float: left;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-16p67 {
                width: 60px !important;
            }

            .u-row .u-col-33p33 {
                width: 200px !important;
            }

            .u-row .u-col-100 {
                width: 900px !important;
            }

            .container__wrapper {
                display: flex !important;
                height: 100% !important;
                width: 100% !important;
            }
            
            .container__wrapper>img {
                margin-left: 155px !important;
                margin-top: 80px;
                user-select: none !important;
            }

        }

        @media (max-width: 680px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }

            .u-row .card {
                width: 100% !important;
            }

            .container__wrapper {
                display: none !important;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        #u_body a {
            color: #0000ee;
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            #u_content_image_5 .v-src-width {
                width: auto !important;
            }

            #u_content_image_5 .v-src-max-width {
                max-width: 35% !important;
            }

            #u_content_heading_1 .v-container-padding-padding {
                padding: 60px 10px 0px !important;
            }

            #u_content_heading_1 .v-font-size {
                font-size: 28px !important;
            }

            #u_content_image_1 .v-src-width {
                width: auto !important;
            }

            #u_content_image_1 .v-src-max-width {
                max-width: 90% !important;
            }

            #u_content_heading_2 .v-container-padding-padding {
                padding: 0px 10px 5px !important;
            }

            #u_content_heading_2 .v-font-size {
                font-size: 24px !important;
            }

            #u_content_heading_3 .v-font-size {
                font-size: 20px !important;
            }

            #u_content_text_14 .v-container-padding-padding {
                padding: 60px 10px 10px !important;
            }

            #u_content_heading_6 .v-font-size {
                font-size: 24px !important;
            }

            #u_content_text_6 .v-container-padding-padding {
                padding: 60px 10px 10px !important;
            }

            #u_content_text_9 .v-container-padding-padding {
                padding: 30px 10px 60px !important;
            }

            #u_content_text_4 .v-container-padding-padding {
                padding: 60px 10px 10px !important;
            }

            #u_content_text_7 .v-container-padding-padding {
                padding: 30px 10px 60px !important;
            }

            #u_content_text_5 .v-container-padding-padding {
                padding: 60px 10px 10px !important;
            }

            #u_content_text_8 .v-container-padding-padding {
                padding: 30px 10px 60px !important;
            }

            #u_content_image_3 .v-src-width {
                width: auto !important;
            }

            #u_content_image_3 .v-src-max-width {
                max-width: 20% !important;
            }

            #u_content_text_12 .v-text-align {
                text-align: left !important;
            }

            #u_content_text_13 .v-container-padding-padding {
                padding: 5px 10px 0px !important;
            }

            #u_content_text_13 .v-text-align {
                text-align: left !important;
            }

            #u_content_image_2 .v-container-padding-padding {
                padding: 60px 10px 10px !important;
            }

            #u_content_image_2 .v-src-width {
                width: auto !important;
            }

            #u_content_image_2 .v-src-max-width {
                max-width: 22% !important;
            }

            #u_content_text_10 .v-text-align {
                text-align: left !important;
            }

            #u_content_text_11 .v-container-padding-padding {
                padding: 5px 10px 0px !important;
            }

            #u_content_text_11 .v-text-align {
                text-align: left !important;
            }

            #u_content_text_3 .v-container-padding-padding {
                padding: 0px 10px 10px !important;
            }

            #u_content_text_15 .v-container-padding-padding {
                padding: 10px 10px 60px !important;
            }
        }
    </style>



    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet" type="text/css">

</head>

<body class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff; color: #000000">
    <table id="u_body"
        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%"
        cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #459A33;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                            <table id="u_content_image_5" style="font-family: 'Montserrat',sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:20px 0px;font-family: 'Montserrat',sans-serif;"
                                                            align="left">

                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0">
                                                                <tr>
                                                                    <td class="v-text-align"
                                                                        style="padding-right: 0px;padding-left: 0px;"
                                                                        align="center">

                                                                        <img src="https://raw.githubusercontent.com/tobiasjpalacios/Buenaventura/develop/BAProject/BAapp/static/images/Buenaventura-blanco.png" alt="" width="166" height="41">

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>        
            
                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: #ffffff;">

                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: #ffffff;height: 100%;width: 100% !important;">
                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                                            <table id="u_content_heading_1"
                                                style="font-family: 'Montserrat',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:50px 10px 10px;font-family: 'Montserrat',sans-serif;"
                                                            align="left">

                                                            <h1 class="v-text-align v-font-size"
                                                                style="margin-left: 20px; line-height: 100%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Rubik',sans-serif; font-size: 30px;">
                                                                <div>
                                                                    <div>
                                                                        <div>
                                                                            <div>
                                                                                <div>
                                                                                    <div>
                                                                                        <div>
                                                                                            <div>
                                                                                                <div>
                                                                                                    <div><strong> {{ titulo }}
                                                                                                        </strong>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </h1>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>



                                            <table id="u_content_heading_2"
                                                style="font-family: 'Montserrat',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 5px;font-family: 'Montserrat',sans-serif;"
                                                            align="left">

                                                            <h1 class="v-text-align v-font-size"
                                                                style="margin-left: 20px; line-height: 100%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Rubik',sans-serif; font-size: 18px;">
                                                                <div>
                                                                    <div>
                                                                        <div>
                                                                            <div><strong><u>Identificador de
                                                                                        negocio:</u>
                                                                                    {{ negocio.get_id_de_neg }}</strong></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </h1>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table id="u_content_heading_3"
                                                style="font-family: 'Montserrat',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 60px;font-family: 'Montserrat',sans-serif;"
                                                            align="left">

                                                            <h1 class="v-text-align v-font-size"
                                                                style="margin-left: 20px; line-height: 100%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Montserrat',sans-serif; font-size: 18px;">
                                                                <div>
                                                                    <div>
                                                                        <div>{{ texto }}

                                                                            <div class="v-text-align" align="left"
                                                                                style="padding: 30px 30px 30px 0px;">
                                                                                <a href="{{ url }}" target="_blank"
                                                                                    class="v-button"
                                                                                    style="box-sizing: border-box;display: inline-block;font-family:'Montserrat',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #459A33; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                                                                    <span
                                                                                        style="display:block;padding:10px 20px;line-height:120%;"><span
                                                                                            style="font-size: 14px; line-height: 16.8px;">Ir
                                                                                            a negociación</span></span>
                                                                                </a>
                                                                            </div>

                                                                            Observaciones: {{ obs | default:'No hay observaciones' }}
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </h1>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>

                                <div class="container__wrapper">
                                    <img src="https://raw.githubusercontent.com/tobiasjpalacios/Buenaventura/error_fix/BAProject/BAapp/static/images/logo-BV-email.png" alt="" width="147" height="281">
                                </div>
                        </div>
                    </div>
                    
                    <div class="u-row-container" style="padding: 0px;background-color: transparent;">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #459A33;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                            <table id="u_content_heading_6"
                                                style="font-family: 'Montserrat',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 10px;font-family: 'Montserrat',sans-serif;"
                                                            align="left">

                                                            <h1 class="v-text-align v-font-size"
                                                                style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Rubik',sans-serif; font-size: 20px;color: white;">
                                                                <div>
                                                                    <div>
                                                                        <div>
                                                                            <div><strong><u>Resumen del
                                                                                        pedido</u></strong>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </h1>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #459A33;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                <div class="u-col u-col-33p33"
                                    style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                                    <div style="height: 100%;width: 100% !important;">
                                        <div style="height: 100%; padding: 0px;">

                                            <table id="u_content_text_6" style="font-family: 'Montserrat',sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px;font-family: 'Montserrat',sans-serif;"
                                                            align="left">

                                                            <div class="v-text-align"
                                                                style="color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 140%;">
                                                                    <strong><span
                                                                            style="font-family: Rubik, sans-serif; font-size: 24px;">
                                                                            <span
                                                                                style="font-size: 18px; line-height: 33.6px;"><span
                                                                                    style="font-size: 18px;">Informacion
                                                                                    de la facturacion</span></span>
                                                                        </span></strong>
                                                                </p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table id="u_content_text_9" style="font-family: 'Montserrat',sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 60px;font-family: 'Montserrat',sans-serif;color: white;"
                                                            align="left">

                                                            <div class="v-text-align"
                                                                style="line-height: 180%; text-align: left; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 180%;">
                                                                    {{ negocio.vendedor.get_full_name }}
                                                                </p>
                                                                <p style="font-size: 14px; line-height: 180%;">
                                                                    {{ negocio.vendedor.get_razon_social }}
                                                                </p>
                                                                <p style="font-size: 14px; line-height: 180%;">
                                                                    {{ negocio.vendedor.empresa.domicilio_fiscal }}
                                                                </p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-col u-col-33p33"
                                    style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                                    <div style="height: 100%;width: 100% !important;">
                                        <div style="height: 100%; padding: 0px;">

                                            <table id="u_content_text_4" style="font-family: 'Montserrat',sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px;font-family: 'Montserrat',sans-serif;"
                                                            align="left">

                                                            <div class="v-text-align"
                                                                style="color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 140%;">
                                                                    <strong><span
                                                                            style="font-family: Rubik, sans-serif; font-size: 18px; line-height: 33.6px;">
                                                                            Resumen del pedido</span></strong>
                                                                </p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table id="u_content_text_7" style="font-family: 'Montserrat',sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px;font-family: 'Montserrat',sans-serif;color: white;"
                                                            align="left">

                                                            <div class="v-text-align"
                                                                style="line-height: 180%; text-align: left; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 180%;">Articulos
                                                                </p>
                                                                <p style="font-size: 14px; line-height: 180%;">Tasas
                                                                    aplicadas*</p>
                                                                <p style="font-size: 14px; line-height: 180%;"> </p>
                                                                <p style="font-size: 14px; line-height: 180%;"><span
                                                                        style="font-size: 20px; line-height: 36px;white-space: pre-line;"><strong>Total</strong>
                                                                        (incluye IVA)</span>
                                                                </p>
                                                            </div>

                                                        </td>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px;font-family: 'Montserrat',sans-serif;color: white;"
                                                            align="rigth">

                                                            <div class="v-text-align"
                                                                style="line-height: 180%; text-align: left; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 180%;">{% formatfloat prop.calcularPrecio True %}</p>
                                                                <p style="font-size: 14px; line-height: 180%;">+{% formatfloat prop.calcularTasa True %}</p>
                                                                <p style="font-size: 14px; line-height: 180%;"> </p>
                                                                <p style="font-size: 14px; line-height: 180%;"><span
                                                                        style="font-size: 20px; line-height: 36px;"><strong>{% formatfloat prop.calcularTotal True %}</strong></span>
                                                                </p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table id="u_content_text_7" style="font-family: 'Montserrat',sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 60px;font-family: 'Montserrat',sans-serif;color: white;"
                                                            align="left">

                                                            <div class="v-text-align"
                                                                style="text-align: left; word-wrap: break-word;">
                                                                <p style="font-size: 14px"><small>*Ver detalles en
                                                                        productos confirmados</small></p>
                                                            </div>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                            <table style="font-family: 'Montserrat',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 10px;font-family: 'Montserrat',sans-serif;"
                                                            align="left">

                                                            <h1 class="v-text-align v-font-size"
                                                                style="padding-left: 20px; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: 400; font-family: 'Rubik',sans-serif; font-size: 14px;">
                                                                <div>
                                                                    <div>El resumen de los productos confirmados aparecerán en el archivo PDF adjunto.</div>
                                                                </div>
                                                            </h1>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="u-row-container" style="padding: 0px;background-color: transparent;">
                      <div class="u-row"
                          style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #459A33;">
                          <div
                              style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                              <div class="u-col u-col-100"
                                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                  <div
                                      style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                      <div
                                          style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                          <table id="u_content_heading_6"
                                              style="font-family: 'Montserrat',sans-serif;" role="presentation"
                                              cellpadding="0" cellspacing="0" width="100%" border="0">
                                              <tbody>
                                                  <tr>
                                                      <td class="v-container-padding-padding"
                                                          style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family: 'Montserrat',sans-serif;"
                                                          align="center">

                                                          <h1 class="v-text-align v-font-size"
                                                              style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Rubik',sans-serif; font-size: 14px;color: white;">
                                                              <div>
                                                                  <div>
                                                                      <div>
                                                                          <div>Buenaventura Agronegocios
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                          </h1>

                                                      </td>
                                                  </tr>
                                              </tbody>
                                          </table>

                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                    
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>