{% load multiply %}
{% load formatfloat %}
<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600&display=swap');

        @page {
            size: A3;
            margin: 0mm;
        }

        .u-row {
            min-width: 900px !important;
        }

        .u-row .card {
            width: 50% !important;
            float: left;
        }

        .u-row .u-col {
            vertical-align: top;
        }

        .u-row .u-col-16p67 {
            width: 60px !important;
        }

        .u-row .u-col-33p33 {
            width: 200px !important;
        }

        .u-row .u-col-100 {
            width: 900px !important;
        }

        .container__wrapper {
            display: flex !important;
            height: 100% !important;
            width: 100% !important;
            justify-content: flex-end;
        }
        
        .container__wrapper>img {
            margin-top: 80px;
            user-select: none !important;
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        #u_body a {
            color: #0000ee;
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            #u_content_image_5 .v-src-width {
                width: auto !important;
            }

            #u_content_image_5 .v-src-max-width {
                max-width: 35% !important;
            }

            #u_content_heading_1 .v-container-padding-padding {
                padding: 60px 10px 0px !important;
            }

            #u_content_heading_1 .v-font-size {
                font-size: 28px !important;
            }

            #u_content_image_1 .v-src-width {
                width: auto !important;
            }

            #u_content_image_1 .v-src-max-width {
                max-width: 90% !important;
            }

            #u_content_heading_2 .v-container-padding-padding {
                padding: 0px 10px 5px !important;
            }

            #u_content_heading_2 .v-font-size {
                font-size: 24px !important;
            }

            #u_content_heading_3 .v-font-size {
                font-size: 20px !important;
            }

            #u_content_text_14 .v-container-padding-padding {
                padding: 60px 10px 10px !important;
            }

            #u_content_heading_6 .v-font-size {
                font-size: 24px !important;
            }

            #u_content_text_6 .v-container-padding-padding {
                padding: 60px 10px 10px !important;
            }

            #u_content_text_9 .v-container-padding-padding {
                padding: 30px 10px 60px !important;
            }

            #u_content_text_4 .v-container-padding-padding {
                padding: 60px 10px 10px !important;
            }

            #u_content_text_7 .v-container-padding-padding {
                padding: 30px 10px 60px !important;
            }

            #u_content_text_5 .v-container-padding-padding {
                padding: 60px 10px 10px !important;
            }

            #u_content_text_8 .v-container-padding-padding {
                padding: 30px 10px 60px !important;
            }

            #u_content_image_3 .v-src-width {
                width: auto !important;
            }

            #u_content_image_3 .v-src-max-width {
                max-width: 20% !important;
            }

            #u_content_text_12 .v-text-align {
                text-align: left !important;
            }

            #u_content_text_13 .v-container-padding-padding {
                padding: 5px 10px 0px !important;
            }

            #u_content_text_13 .v-text-align {
                text-align: left !important;
            }

            #u_content_image_2 .v-container-padding-padding {
                padding: 60px 10px 10px !important;
            }

            #u_content_image_2 .v-src-width {
                width: auto !important;
            }

            #u_content_image_2 .v-src-max-width {
                max-width: 22% !important;
            }

            #u_content_text_10 .v-text-align {
                text-align: left !important;
            }

            #u_content_text_11 .v-container-padding-padding {
                padding: 5px 10px 0px !important;
            }

            #u_content_text_11 .v-text-align {
                text-align: left !important;
            }

            #u_content_text_3 .v-container-padding-padding {
                padding: 0px 10px 10px !important;
            }

            #u_content_text_15 .v-container-padding-padding {
                padding: 10px 10px 60px !important;
            }
        }
    </style>



    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet" type="text/css">

</head>

<body class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff; color: #000000">
    <table id="u_body"
        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%"
        cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

                    <div class="u-row-container"
                        style="padding: 20px;margin-bottom: 60px;background-color: transparent;">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;height: 100%;overflow: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                            {% for art in articulos %}
                            <div class="card"
                                style="border-collapse: collapse;display: table;height: 100%;background-color: transparent;">
                                <div class="u-col u-col-16p67"
                                    style="display: table-cell;vertical-align: middle; min-width: 150px;background: #ffffff;">
                                    <div style="background-color: #ffffff;height: 100%;width: 100% !important;">
                                        <div style="height: 100%;display: flex;align-items: center;">

                                            <table id="u_content_image_3" role="presentation" cellpadding="0"
                                                cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px;"
                                                            align="left">

                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0">
                                                                <tr>
                                                                    <td class="v-text-align"
                                                                        style="padding-right: 0px;padding-left: 0px;"
                                                                        align="center">

                                                                        <svg width="150" height="150" viewBox="0 0 150 150" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                            <rect width="150" height="150" fill="#D9D9D9"/>
                                                                        </svg>
                                                                        
                                                                        <!-- <img align="center" border="0"
                                                                            src="http://via.placeholder.com/150x150.png?text={{ forloop.counter }}"
                                                                            alt="{{ art.articulo }}"
                                                                            title="{{ art.articulo }}"
                                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 80%;max-width: 150px;"
                                                                            height="150" /> -->

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>
                                <div class="u-col u-col-33p33"
                                    style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <div
                                            style="height: 100%; padding: 20px 20px 20px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                            <table id="u_content_text_12" style="font-family: 'Montserrat',sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px 0px;font-family: 'Montserrat',sans-serif;"
                                                            align="left">

                                                            <div class="v-text-align"
                                                                style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 140%;"><span
                                                                        style="font-size: 14px; line-height: 22.4px;"><strong>{{ art.articulo }}</strong></span></p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table id="u_content_text_13" style="font-family: 'Montserrat',sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px;font-family: 'Montserrat',sans-serif;"
                                                            align="left">

                                                            <div class="v-text-align"
                                                                style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 140%;">{% multiply art.precio_venta art.cantidad %}</p>
                                                                <br>
                                                                <p style="font-size: 14px; line-height: 140%;">
                                                                    <strong>Precio unitario:</strong> {% formatfloat art.precio_venta True %} x {% formatfloat art.cantidad False %}
                                                                </p>
                                                                <p style="font-size: 14px; line-height: 140%;">
                                                                    <strong>Tipo de pago:</strong> {{ art.tipo_pago.nombre }} {% if art.tipo_pago.nombre != 'CONTADO' %}
                                                                    (tasa mensual del {{ art.tasa }}%)
                                                                    {% endif %}
                                                                </p>
                                                                <p style="font-size: 14px; line-height: 140%;">
                                                                    <strong>Fecha de entrega:</strong> {{ art.fecha_entrega }}
                                                                </p>
                                                                <p style="font-size: 14px; line-height: 140%;">
                                                                    <strong>Fecha de pago:</strong> {{ art.fecha_pago }}
                                                                </p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>