
{% extends 'base.html' %}
{% block imports %}
   {% load static %}
{% endblock imports %}
{% block style%}
{% endblock style%}
{% block title %}
BuenaVentura Agronegocios
{% endblock title %}   
{%block body%}  
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<script>
   $(document).ready(function(){
    $('.scrollspy').scrollSpy();
  });

        $(document).ready(function(){
    $('.collapsible').collapsible();
  }); 
  
  $(document).ready(function(){
    $('.fixed-action-btn').floatingActionButton();
  });
    
</script>

<style>
  .vl {
    border-right: 2px solid rgb(128, 128, 128, 0.5);
    height: 5000px;
    
  }

  .titulo {
    height: 60px;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    
    background-color: #e30613;
    font-family: 'Montserrat' ;
  }
  .titulo1 {
    height: 60px;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    
    background-color: #757474;
    font-family: 'Montserrat' ;
  }



  body {
  font-family: 'Montserrat';
  
 
}
.im {
 height: 50px;
 width: 50px;
  margin-top: 5px;
}

.imgchica{
  height: 35px;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

.bloque-izquierdo{
  height: 60px;
  width: 60px;
  border-top: 2px solid rgb(128, 128, 128, 0.5); 
  border-bottom: 2px solid rgb(128, 128, 128, 0.5); 
}

.barra{
  background-color: #757474;
  height: 40px;
  
}
.barraa{
  background-color: #3cad41;
  height: 40px;
  
}
.barrac{
  background-color: #ed0023;
  height: 40px;
  
}

.bloque-centro{
  height: 60px;
  width: 60px;
  border-top: 2px solid rgb(128, 128, 128, 0.5); 
  border-bottom: 2px solid rgb(128, 128, 128, 0.5); 
  border-right: 2px solid rgb(128, 128, 128, 0.5);
  border-left: 2px solid rgb(128, 128, 128, 0.5);
}
.bloque-centro1{
  border-right: 2px solid rgb(128, 128, 128, 0.5);
  border-left: 2px solid rgb(128, 128, 128, 0.5);
}


.bloque-derecho{
  height: 60px;
  width: 60px;
  border-top: 2px solid rgb(128, 128, 128, 0.5); 
  border-bottom: 2px solid rgb(128, 128, 128, 0.5); 
}
 
 .titulito{
   font-size: 30px;
   font-family: 'Montserrat';
   text-align: center;
 }

  .tamaño{
    height: 600px;
    width: 600px;
  }
.opcion{
  font-size: 20px;
  border-bottom: 0px;
}

.opcion:hover{
  font-weight: bold;
}

.activado:hover{
  font-weight: bold;
}

.botonsito{
  border-bottom-left-radius: 2em;
  border-bottom-right-radius: 2em;  
  border-top-left-radius: 2em;
  border-top-right-radius: 2em;

}

.botonsote{
  border-bottom-left-radius: 2em;
  border-bottom-right-radius: 2em;  
  border-top-left-radius: 2em;
  border-top-right-radius: 2em;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 5px;
  margin-right: 5px;
}

.bordesito
  </style>

  <!------ botones flotantes ---------->
  <div id="nuevo" class="fixed-action-btn">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">add</i>
    </a>
    <ul>
      <li><a class="btn-floating green tooltipped" data-position="left"  data-tooltip="ir a Whatsapp"><i class="material-icons">call</i></a></li>
      <li><a class="btn-floating blue tooltipped" data-position="left"  data-tooltip="Reutilizar Presupuesto "><i class="material-icons">cached</i></a></li>
      <li><a class="btn-floating yellow tooltipped" data-position="left"  data-tooltip="Nuevo Presupuesto"><i class="material-icons">add_circle</i></a></li>
      
    </ul>
  </div>

  <!---------------->







<!------ row general ---------->
<div class="row " >
  <!------- barra lateral de opciones --------->
  <div class="col hide-on-small-only l2 m3 vl ">
    <ul class="section table-of-contents pinned ">
      <li><a href="#notis">Notificaciones</a></li>
      <li><a href="#id1">Presupuestos</a></li>
      <li><a href="#id2">Negocios</a></li>
      <li><a href="#id6">Vencimientos</a></li>
      <li><a href="#id7">Logistica</a></li>
      <li><a href="#id8">Comprobantes</a></li>
      <li><a href="#id8">Mas Opciones </a></li>
      <li><a class="waves-effect waves-light btn botonsito red white-text pinned" > Enviar Alerta</a></li>
      
  </ul>
  </div>
  <!----------------------------------->

<a id="notis"></a>
  <!--------------area general --------------------->
  <div class="col  l10 m9">
    
    <!---------------titulo notificaciones -------------------->
    <div  class="row "> 
      <div class=" titulo  col l6 m10 s8 offset-l3 offset-m1 offset-s1  ">
        <div  class="">
          <span  style="font-size: 45px ; padding-bottom: 5px; margin-left: 20%;" class=" white-text "> <img class="im text-align left"  src="{% static 'images/notis.png' %}"> Notificaciones</span>
        </div>
      </div>
    </div>
    <!----------------------------------->
    <div  style="height: 100px;"></div>
    <!----------------Area de Notificaciones------------------->
  <div class="row">
    <!----------------Titulitos ------------------->
    <div class=" bloque-izquierdo col l4 "  >
      <span style="margin-left: 60px; "class="text-align center titulito grey-text">
      <img class="imgchica text-align left"  src="{% static 'images/presupuesto.png' %}"> Presupuestos
       <span  style="margin-top:15px ;" class="new badge left-align">4</span> </span>
    </div>
    <div class="col l4 bloque-centro" >
      <span style="margin-left: 60px; "class="text-align center titulito grey-text">
      <img class="imgchica text-align left"  src="{% static 'images/logistica.png' %}"> Logistica 
      <span  style="margin-top:15px ;" class="new badge left-align">4</span> </span>
    </div>
    <div class="col l4 bloque-derecho">
      <span style="margin-left: 60px; "class="text-align center titulito grey-text">
      <img class="imgchica text-align left"  src="{% static 'images/vencimientos.png' %}"> Vencimientos 
      <span  style="margin-top:15px ;" class="new badge left-align">4</span> </span>
    </div>
    <!------------------------------------------------------------------------------->

    <!------------notificaciones Prespuesto----------------------->
    <div class="col s4 tamaño" style="border-bottom: 2px solid rgb(128, 128, 128, 0.5); ">
      <div style="overflow-y: scroll; height: 550px;">
        <table >
          <tbody >
            <tr style="border-bottom: 0px; ">
              <td class="opcion center">te llego un pedido de marcos smkith  </td>
              <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <a class="waves-effect waves-light btn col s8 offset-s2 botonsito grey darken-3" > Ver Todas</a>
    </div>
    <!----------------------------------->
    <!-----------------notificaciones logistica ------------------>
     <div class="col s4 tamaño bloque-centro1" style="border-bottom: 2px solid rgb(128, 128, 128, 0.5);">
      <div style="overflow-y: scroll; height: 550px;">
        <table >
          <tbody >
            <tr style="border-bottom: 0px; ">
              <td class="opcion center"> El pedido de adama marcos juarez esta atrasado  </td>
              <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <a class="waves-effect waves-light btn col s8 offset-s2 botonsito grey darken-3" > Ver Todas</a>
    </div>
    <!----------------------------------->

    <!-------------notificaciones vencmientos ---------------------->
     <div class="col s4 tamaño" style="border-bottom:2px solid rgb(128, 128, 128, 0.5);">
      <div style="overflow-y: scroll; height: 550px;">
        <table >
          <tbody >
            <tr style="border-bottom: 0px; ">
              <td class="opcion center"> Mar 05 2021  ADAMA .SA  </td>
              <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <a class="waves-effect waves-light btn col s8 offset-s2 botonsito grey darken-3" > Ver Todas</a>
    </div>
    <!----------------------------------->
    <div class="col s12 " style="height: 70px; background-color:  #3cad42;" ></div>
  </div>
  <!------------- fin de notificaciones---------------------->
  
  
  <div id="id1" style="height: 63px;"></div>
  <!---------------------------------Presupuestos titulo ---------------------------------------------->
  <div class="row" > 
    <div class=" titulo1  col l6 m10 s8 offset-l3 offset-m1 offset-s1  ">
      <div class="">
        <span style=" font-size: 45px ; padding-bottom: 5px; margin-left: 20%;" class=" white-text "> <img class="im text-align left"  src="{% static 'images/logopres.png' %}"> Presupuestos</span>
      </div>
    </div>
  </div>
  <!------------------------------------------------------------------------------->
  <div  style="height: 50px;"></div>
  <!-----------------------------------recibido-------------------------------------------->
  <div class="row"> 
    <div  class="col s12 barra center-align " ><span class="titulito center-align white-text"> Recibidos</span> </div>
  </div>
  <div class="row"><table>
    <thead>
      <tr>
          <th>Fecha</th>
          <th>Items</th>
          <th class="center">Empresa</th>
          <th>Cliente</th>
          <th>Ver Negociacion</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>22/05/22</td>
        <td>
          <div style="overflow-y: scroll; height: 150px;" >
          <ol class="collection" start="1">
          <li class="collection-item" >Glifosato 20% </li>
          <li class="collection-item" >Atrazina 30% </li>
          <li class="collection-item" > Aceite soja 50%</li>
          <li class="collection-item" >Benomil 89%</li>
          <li class="collection-item" >Atrazina 30% </li>
          <li class="collection-item" > Aceite soja 50%</li>
          <li class="collection-item" >Benomil 89%</li>
          <li class="collection-item" >Atrazina 30% </li>
          <li class="collection-item" > Aceite soja 50%</li>
          <li class="collection-item" >Benomil 89%</li>
        </ol>
      </div>
      </td>
        <td class="center">Tecnocampo </td>
        <td>Juan Perez</td>
        <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
      </tr>
    </tbody>
  </table>
  <a class="waves-effect waves-light btn botonsote red white-text col s12" > Ver todos </a>
  
  </div>
  
  
  <!------------------------------------------------------------------------------->
  <!--------------------------------en negociacion ----------------------------------------------->
  <div class="row"> 
    <div  class="col s12 barra center-align " ><span class="titulito center-align white-text"> En Negociacion</span> </div>
  </div>
  <div class="row">
    <table>
    <thead>
      <tr>
          <th>Fecha</th>
          <th>Items</th>
          <th class="center">Empresa</th>
          <th>Cliente</th>
          <th>Ver Negociacion</th>
      </tr>
    </thead>

    <tbody>
      <tr class="activado">
        <td>22/05/22</td>
        <td>
          <div style="overflow-y: scroll; height: 150px;" >
          <ol class="collection" start="1">
          <li class="collection-item" >Glifosato 20% </li>
          <li class="collection-item" >Atrazina 30% </li>
          <li class="collection-item" > Aceite soja 50%</li>
          <li class="collection-item" >Benomil 89%</li>
          <li class="collection-item" >Atrazina 30% </li>
          <li class="collection-item" > Aceite soja 50%</li>
          <li class="collection-item" >Benomil 89%</li>
          <li class="collection-item" >Atrazina 30% </li>
          <li class="collection-item" > Aceite soja 50%</li>
          <li class="collection-item" >Benomil 89%</li>
        </ol>
      </div>
      </td>
        <td class="center">Tecnocampo </td>
        <td>Juan Perez</td>
        <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
      </tr>
    </tbody>
  </table>
  <a class="waves-effect waves-light btn botonsote red white-text col s12" > Ver todos </a>
  <div class="col s12 " style="height: 70px; background-color:  #3cad42;" ></div>
  </div>
  <!------------------------------------------------------------------------------->
  
  <div id="id2" style="height: 63px;"></div>
  <div class="row" > 
    <div class=" titulo1  col l6 m10 s8 offset-l3 offset-m1 offset-s1  ">
      <div class="">
        <span style=" font-size: 45px ; padding-bottom: 5px; margin-left: 20%;" class=" white-text "> <img class="im text-align left"  src="{% static 'images/tick.png' %}"> Negocios</span>
      </div>
    </div>
  </div>
  <div  style="height: 50px;"></div>
  <div class="row"> 
    <div style="background-color:  3cad41;" class="col s12 barraa center-align " ><span class="titulito center-align white-text"> Confirmados</span> </div>
  </div>
  <div class="row"><table>
    <thead>
      <tr>
          <th>Fecha</th>
          <th>Items</th>
          <th class="center">Empresa</th>
          <th>Cliente</th>
          <th>Ver Negociacion</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>22/05/22</td>
        <td>
          <div style="overflow-y: scroll; height: 150px;" >
          <ol class="collection" start="1">
          <li class="collection-item" >Glifosato 20% </li>
          <li class="collection-item" >Atrazina 30% </li>
          <li class="collection-item" > Aceite soja 50%</li>
          <li class="collection-item" >Benomil 89%</li>
          <li class="collection-item" >Atrazina 30% </li>
          <li class="collection-item" > Aceite soja 50%</li>
          <li class="collection-item" >Benomil 89%</li>
          <li class="collection-item" >Atrazina 30% </li>
          <li class="collection-item" > Aceite soja 50%</li>
          <li class="collection-item" >Benomil 89%</li>
        </ol>
      </div>
      </td>
        <td class="center">Tecnocampo </td>
        <td>Juan Perez</td>
        <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
      </tr>
    </tbody>
  </table>
  <div class="row"> 
    <div style="background-color: ed0023;" class="col s12 barrac center-align " ><span class="titulito center-align white-text"> Cancelados</span> </div>
  </div>
  <table>
    <thead>
      <tr>
          <th>Fecha</th>
          <th>Items</th>
          <th class="center">Empresa</th>
          <th>Cliente</th>
          <th>Ver Negociacion</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>22/05/22</td>
        <td>
          <div style="overflow-y: scroll; height: 150px;" >
          <ol class="collection" start="1">
          <li class="collection-item" >Glifosato 20% </li>
          <li class="collection-item" >Atrazina 30% </li>
          <li class="collection-item" > Aceite soja 50%</li>
          <li class="collection-item" >Benomil 89%</li>
          <li class="collection-item" >Atrazina 30% </li>
          <li class="collection-item" > Aceite soja 50%</li>
          <li class="collection-item" >Benomil 89%</li>
          <li class="collection-item" >Atrazina 30% </li>
          <li class="collection-item" > Aceite soja 50%</li>
          <li class="collection-item" >Benomil 89%</li>
        </ol>
      </div>
      </td>
        <td class="center">Tecnocampo </td>
        <td>Juan Perez</td>
        <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
      </tr>
    </tbody>
  </table>
  <div class="col s12 " style="height: 70px; background-color:  #3cad42;" ></div></div>


  <!-- Esto es el semaforo de vencimientos -->
  <div class="row" > 
    <div class=" titulo1  col l6 m10 s8 offset-l3 offset-m1 offset-s1  ">
      <div class="">
        <span style=" font-size: 45px ; padding-bottom: 5px; margin-left: 20%;" class=" white-text "> <img class="im text-align left"  src="{% static 'images/tick.png' %}"> Vencimientos</span>
      </div>
    </div>
  </div>
  <div class="row">
    <div class=" bloque-izquierdo col l4 red"  >
      <span style="margin-left: 60px; "class="text-align center titulito "><img class="imgchica text-align left"  src="{% static 'images/presupuesto.png' %}"> Atrasados <span  style="margin-top:15px ;" class="new badge left-align">4</span> </span>
    </div>
    <div class="col l4 bloque-centro yellow" >
      <span style="margin-left: 20px; "class="text-align center titulito "><img class="imgchica text-align left"  src="{% static 'images/logistica.png' %}"> Proximos a Vencer <span  style="margin-top:15px ;" class="new badge left-align">4</span> </span>
    </div>
    <div class="col l4 bloque-derecho green">
      <span class="text-align center titulito "><img class="imgchica text-align left"  src="{% static 'images/vencimientos.png' %}">  Vencimientos futuros <span  style="margin-top:15px ;" class="new badge left-align">4</span> </span>
    </div>
    <div class="col s4 tamaño" style="border-bottom: 2px solid rgb(128, 128, 128, 0.5); ">
      <div style="overflow-y: scroll; height: 550px;">
        <table >
          <tbody >
            <tr style="border-bottom: 0px; ">
              <td class="opcion center"> Mar 05 2021  ADAMA .SA  </td>
              <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
            </tr>
           
          
          </tbody>
        </table>
        
      </div>
      
      
      <a class="waves-effect waves-light btn col s8 offset-s2 botonsito grey darken-3" > Ver Todas</a>
    </div>
     <div class="col s4 tamaño bloque-centro1" style="border-bottom: 2px solid rgb(128, 128, 128, 0.5);">
      <div style="overflow-y: scroll; height: 550px;">
        <table >
          <tbody >
            <tr style="border-bottom: 0px; ">
              <td class="opcion center"> Mar 05 2021  ADAMA .SA  </td>
              <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
            </tr>
           
          
          </tbody>
        </table>
        
      </div>
      
      
      <a class="waves-effect waves-light btn col s8 offset-s2 botonsito grey darken-3" > Ver Todas</a>
    </div>
     <div class="col s4 tamaño" style="border-bottom:2px solid rgb(128, 128, 128, 0.5);">
      <div style="overflow-y: scroll; height: 550px;">
        <table >
          <tbody >
            <tr style="border-bottom: 0px; ">
              <td class="opcion center"> Mar 05 2021  ADAMA .SA  </td>
              <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
            </tr>
           
          
          </tbody>
        </table>
        
      </div>
      
      
      <a class="waves-effect waves-light btn col s8 offset-s2 botonsito grey darken-3" > Ver Todas</a>
    </div>
    <a class="waves-effect waves-light btn botonsote red white-text col s12" > Ver todos </a>
    <div class="col s12 " style="height: 70px; background-color:  #3cad42;" ></div></div>
  </div>

  <div class="row" > 
    <div class=" titulo1  col l6 m10 s8 offset-l3 offset-m1 offset-s1  ">
      <div class="">
        <span style=" font-size: 45px ; padding-bottom: 5px; margin-left: 20%;" class=" white-text "> <img class="im text-align left"  src="{% static 'images/tick.png' %}"> Logistica</span>
      </div>
    </div>
  </div>
  <table>
    <thead>
      <tr>
          <th> Destinatario </th>
          <th> Empresa</th>
          <th>Destino</th>
          <th> Fecha de hoy </th>
          <th>Estado</th>
          <th></th>
      </tr>
    </thead>
    <tbody>
      <tr class=" yellow">
        <td>Carlos perez</td>
        <td>Adama</td>
        <td>pilar buenos aires  colon 1546 </td>
        <td>27/05/2021</td>
        <td class="card-title"> En tiempo </td>
        <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
      </tr>
      <tr class="ligth-blue">
        <td>Alan</td>
        <td>Helm </td>
        <td>pilar buenos aires  colon 1546 </td>
        <td>27/05/2021</td>
        <td class="card-title"> En transito </td>
        <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
        
      </tr>
      <tr class="green"> 
        <td>Jonathan</td>
        <td>Lollipop</td>
        <td>pilar buenos aires  colon 1546 </td>
        <td>27/05/2021</td>
        <td class="card-title" > entregado </td>
        <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
      </tr>
      <tr class="red"> 
        <td>Jonathan</td>
        <td>Lollipop</td>
        <td>pilar buenos aires  colon 1546 </td>
        <td>27/05/2021</td>
        <td class="card-title" > Atrasado </td>
        <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
      </tr>
    </tbody>
  </table>

  <div class="row" > 
    <div class=" titulo1  col l6 m10 s8 offset-l3 offset-m1 offset-s1  ">
      <div class="">
        <span style=" font-size: 45px ; padding-bottom: 5px; margin-left: 20%;" class=" white-text "> <img class="im text-align left"  src="{% static 'images/tick.png' %}"> Comprobantes</span>
      </div>
    </div>
  </div>

  <ul class="collapsible black-text">
                    <li>
                      <div class="collapsible-header"><i class="material-icons">assignment</i>Facturas</div>
                      <div class="collapsible-body">
                        <table>
                            <thead>
                              <tr>
                                  <th>Fecha emision</th>
                                  <th>Proveedor</th>
                                  <th>Articulos</th>
                                  <th>Importe c/IVA</th>
                                  <th></th>
                                  <th></th>
                              </tr>
                            </thead>
                    
                            <tbody>
                              <tr>
                                <td>17/01/2020</td>
                                <td>Tecnocampo</td>
                                <td>
                                    <ol class="collection" start="1">
                                        <li class="collection-item" >Glifosato 20% </li>
                                        <li class="collection-item" >Atrazina 30% </li>
                                        <li class="collection-item" > Aceite soja 50%</li>
                                        <li class="collection-item" >Benomil 89%</li>
                                      </ol>
                                </td>
                                <td>$150.000</td>
                                <td><a class="green-text waves-ligth" href="#">Leer online</a></td> 
                                <td><a class="btn red ">  <i class="large material-icons">arrow_downward</i></a></td>
                              </tr>
                              <tr>
                                <td>05/06/2020</td>
                                <td>ADAMA</td>
                                <td>
                                    <ol class="collection" start="1">
                                        <li class="collection-item" >Glifosato 20% </li>
                                        <li class="collection-item" >Atrazina 30% </li>
                                        <li class="collection-item" > Aceite soja 50%</li>
                                        <li class="collection-item" >Benomil 89%</li>
                                      </ol>
                                </td>
                                <td>$376.000</td>
                                <td><a class="green-text waves-ligth" href="#">Leer online</a></td> 
                                <td><a class="btn red ">  <i class="large material-icons">arrow_downward</i></a></td>
                              </tr>
                              <tr>
                                <td>12/08/2020</td>
                                <td>Speedagro</td>
                                <td >
                                    <div style="overflow-y: scroll; height: 150px;" >
                                        <ol class="collection" start="1">
                                        <li class="collection-item" >Glifosato 20% </li>
                                        <li class="collection-item" >Atrazina 30% </li>
                                        <li class="collection-item" > Aceite soja 50%</li>
                                        <li class="collection-item" >Benomil 89%</li>
                                        <li class="collection-item" >Atrazina 30% </li>
                                        <li class="collection-item" > Aceite soja 50%</li>
                                        <li class="collection-item" >Benomil 89%</li>
                                        <li class="collection-item" >Atrazina 30% </li>
                                        <li class="collection-item" > Aceite soja 50%</li>
                                        <li class="collection-item" >Benomil 89%</li>
                                    </ol></div>
                                </td>
                                <td>$5.000</td>
                                <td><a class="green-text waves-ligth" href="#">Leer online</a></td> 
                                <td><a class="btn red ">  <i class="large material-icons">arrow_downward</i></a></td>
                              </tr>
                            </tbody>
                          </table>
                        
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header"><i class="material-icons">book</i>Remitos</div>
                      <div class="collapsible-body"></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><i class="material-icons">local_mall</i>Orden de pago</div>
                      <div class="collapsible-body"></div>
                    </li>
                  </ul>

                  <div class="row"> 
      <div class=" titulo1  col l6 m10 s8 offset-l3 offset-m1 offset-s1  ">
        <div class="">
          <span style="font-size: 45px ; padding-bottom: 5px; margin-left: 20%;" class=" white-text "> <img class="im text-align left"  src="{% static 'images/notis.png' %}"> Mas opciones</span>
        </div>
      </div>
    </div>
    <div  style="height: 100px;"></div>
  <div class="row">
    <div class=" bloque-izquierdo col l4 "  >
      <span style="margin-left: 60px; "class="text-align center titulito grey-text"><img class="imgchica text-align left"  src="{% static 'images/presupuesto.png' %}">  Cuentas <span  style="margin-top:15px ;" class="new badge left-align">4</span> </span>
    </div>
    <div class="col l4 bloque-centro" >
      <span style="margin-left: 60px; "class="text-align center titulito grey-text"><img class="imgchica text-align left"  src="{% static 'images/logistica.png' %}"> Gestion general <span  style="margin-top:15px ;" class="new badge left-align">4</span> </span>
    </div>
    <div class="col l4 bloque-derecho">
      <span style="margin-left: 60px; "class="text-align center titulito grey-text"><img class="imgchica text-align left"  src="{% static 'images/vencimientos.png' %}"> Extras<span  style="margin-top:15px ;" class="new badge left-align">4</span> </span>
    </div>
    <div class="col s4 tamaño" style="border-bottom: 2px solid rgb(128, 128, 128, 0.5); ">
      <div style="overflow-y: scroll; height: 550px;">
        <table >
          <tbody >
            <tr style="border-bottom: 0px; ">
              <td class="opcion center">te llego un pedido de marcos smkith  </td>
              <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
            </tr>
           
          
          </tbody>
        </table>
        
      </div>
      
      
      <a class="waves-effect waves-light btn col s8 offset-s2 botonsito grey darken-3" > Ver Todas</a>
    </div>
     <div class="col s4 tamaño bloque-centro1" style="border-bottom: 2px solid rgb(128, 128, 128, 0.5);">
      <div style="overflow-y: scroll; height: 550px;">
        <table >
          <tbody >
            <tr style="border-bottom: 0px; ">
              <td class="opcion center"> El pedido de adama marcos juarez esta atrasado  </td>
              <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
            </tr>
           
          
          </tbody>
        </table>
        
      </div>
      
      
      <a class="waves-effect waves-light btn col s8 offset-s2 botonsito grey darken-3" > Ver Todas</a>
    </div>
     <div class="col s4 tamaño" style="border-bottom:2px solid rgb(128, 128, 128, 0.5);">
      <div style="overflow-y: scroll; height: 550px;">
        <table >
          <tbody >
            <tr style="border-bottom: 0px; ">
              <td class="opcion center"> Mar 05 2021  ADAMA .SA  </td>
              <td><a class="btn-floating btn-small waves-effect waves-light red "><i class=" small material-icons ">search</i></a></td>
            </tr>
           
          
          </tbody>
        </table>
        
      </div>
      
      
      <a class="waves-effect waves-light btn col s8 offset-s2 botonsito grey darken-3" > Ver Todas</a>
    </div>
  </div>
</div>

</div>
  
</div>


{%endblock body%} 