{% extends 'base.html' %}
{% block imports %}
   {% load static %}
{% endblock imports %}
{% block style%}

body {
  background-color: #white;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

{% endblock style%}
{% block title %}
BuenaVentura Agronegocios
{% endblock title %}   
{%block body%}

      
  <div class="row">
    
    <div class="col hide-on-small-only m3 l2 ">
        <ul class="section table-of-contents pinned ">
          <li><a href="#id1">Presupuestos</a></li>
          <li><a href="#id2">Negocios Confirmados</a></li>
          <li><a href="#id6">Semaforo de Vencimientos</a></li>
          <li><a href="#id7">Logistica</a></li>
          <li><a href="#id8">Comprobantes</a></li>
          <li><a href="#id8">Mas opciones </a></li>
          
      </ul>
      </div>
    
    
    <div class="col s12 m9 l10">
      
      
      
      
      
      
      <div id="id7" class="section scrollspy">
        <div class="row">
            <div class="col s12 ">
              <div class="card z-depth-5">
                <div class="card-content">
                    <div class="card-panel blue darken-4 white-text z-depth-3">
                        <div class="col s11">
                          <h4 class="center-align" > Notificaciones </h4>
                        </div>
                        <div class="col s1"> </div>
                        <i  style="padding-left: 5px;" class="large material-icons  left-align black-text">notifications_none</i>
                      </div>
                  <br>
                  
                  <div class="card  z-depth-3">
                    <div class="row">
                      <div class=" col s4">
                          <div class="card-panel ">
                  
                             <br>
                              <a class=" btn-large orange black-text   col s12 "><i class="material-icons left ">book</i>Presupuesto <span  style="padding-top: 20px; " class=" black-text badge">4</span></a>
                              <ul class="collection">
                                  <li class=" collection-item black-text">Nuevo pedido de Marcos juarez Speedagro - 03/02/2021 </li>
                                  <li class=" collection-item black-text">Nuevo respuesta de Marcos juarez Helm  - 03/02/2021 <li>
                                  <li class=" collection-item black-text">Nuevo pedido de Carlos Gonzalez Adama - 03/02/2021 </li>
                                  <li class=" collection-item black-text">Nuevo pedido de Marcos juarez Tecnocampo - 03/02/2021 </li>
                                  <li class=" collection-item black-text"><a style="width: 100%;" class=" btn-small waves-ligth waves-efect green ">Ver Todas</a>  </li>
                              </ul>
                          </div>
                      </div> 
                      <div class=" col s4">
                          <div class="card-panel ">
                              <span class="card-title black-text center-align "></span> 
                             <br>
                              <a class=" btn-large orange black-text col s12"><i class="material-icons left black-text">local_shipping</i>logistica <span  style="padding-top: 20px; " class=" black-text badge">8</span></a>
                              <ul class="collection">
                                  <li class=" collection-item black-text"> El pedido de Juan Perez esta en preparacion </li>
                                  <li class=" collection-item black-text">El pedido de Juan Perez  llego a destino</li>
                                  <li class=" collection-item  black-text"> El pedido de Juan Perez esta demorado </li>
                                  <li class="collection-item active grey red-text "><div> El pedido de carlos  esta demorado <a style="margin-left: 20%;" class="waves-effect waves-light pulse red btn"><i class="material-icons right">priority_high</i>Ver Mas</a> </div></li>
                                  <li class=" collection-item black-text"><a style="width: 100%;" class=" btn-small waves-ligth waves-efect green ">Ver Todas</a>  </li>
                              </ul>
                          </div>
                      </div> 
                      <div class=" col s4">
                          <div class="card-panel ">
                             <span class="card-title black-text center-align "></span> 
                             <br>
                              <a class=" btn-large orange black-text col s12"><i class="material-icons left black-text">public</i>Vencimientos <span  style="padding-top: 20px; " class=" black-text badge">6</span> </a>
                              <ul class="collection">
                                  <li class=" collection-item black-text">Pago mensual atrazina </li>
                                  <li class=" collection-item black-text">Pago mensual atrazina </li>
                                  <li class=" collection-item black-text">Pago mensual atrazina </li>
                                  <li class=" collection-item black-text">Pago mensual atrazina </li>
                                  <li class=" collection-item black-text"><a style="width: 100%;" class=" btn-small waves-ligth waves-efect green ">Ver Todas</a>  </li>
                              </ul>
                          </div>
                      </div> 
                  </div>
                  </div>
                 
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                  </div>
                      
                
                <div class="card-action">
                  <a href="#">Ver Todas</a>
                 
                </div>
              </div>
            </div>
          </div>
      </div>
      
      
      <div id="id1" class="section scrollspy">
        <div class="row">
            <div class="col s12  ">
              <div class="card z-depth-5">
                <div class="card-content ">
                    <div class="card-panel blue darken-4 white-text z-depth-3">
                        <h4 class="center-align" > Presupuestos </h4>
                    </div>
                    
                    <a class=" btn-large tooltipped green col s12 " data-position="left" data-tooltip="Clickea para ver todos "><i class="material-icons right ">call_received</i>Recibidos</a>
                    <br>
                    <div class="divider "></div>
                    <br>
                  <table class="card-panel white z-depth-3"> 
                    <thead>
                      <tr>
                          <th class=" center-align" >  Fecha</th>
                          <th class=" center-align"> Item</th>
                          <th class=" center-align">Empresa</th>
                          <th>Cliente</th>
                          <th></th>
                      </tr>
                    </thead>
            
                    <tbody>
                      {% for preprec in presupuestos_recibidos %}
                      <tr>
                        <td class=" center-align">{{preprec.fecha|date:"M d, Y"}}</td>
                        <td class=" center-align">
                            <ol class="collection" start="1">
                              {% for item in preprec.items %}
                                <li class="collection-item" >{{item}}</li>
                                {% endfor %}
                          </ol>
                        </td>
                        <td class=" center-align" > {{preprec.empresa}} </td>
                        <td>{{preprec.comprador}}</td>
                        <td> <a class="green  btn waves-effect waves-light  " href="#">Ir a la Negociacion</a></td>       
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                  <a class=" btn-large lime darken-4 col s12 "><i class="material-icons right ">call_made</i>En Negociacion</a>
                    <br>
                    <div class="divider "></div>
                    <br>
                  <table class="card-panel white z-depth-3"> 
                    <thead>
                      <tr>
                          <th class=" center-align" >  Fecha</th>
                          <th class=" center-align"> Items </th>
                          <th class=" center-align">Empresa</th>
                          <th>Cliente</th>
                          <th class=" center-align">Visto</th>
                          <th></th>
                      </tr>
                    </thead>
            
                    <tbody>
                      {% for prepneg in presupuestos_negociando %}
                      <tr>
                        <td class=" center-align">{{prepneg.fecha|date:"M d, Y"}}</td>
                        <td class=" center-align">
                            <ol class="collection" start="1">
                              {% for item in prepneg.items %}
                                <li class="collection-item" >{{item}}</li>
                                {% endfor %}
                          </ol>
                        </td>
                        <td class=" center-align" > {{prepneg.empresa}} </td>
                        <td>{{prepneg.comprador}}</td>
                        <td class=" center-align" >{{prepneg.visto}}</td>
                        <td> <a class="green  btn waves-effect waves-light  " href="#">Ir a la Negociacion</a></td>       
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
                <div class="card-action">
                  <a href="#">Ultima Negociacion</a>
                </div>
              </div>
            </div>
          </div>
        
      </div>

      <div id="id2" class="section scrollspy">
        <div class="row">
            <div class="col s12 ">
              <div class="card z-depth-5">
                <div class="card-content ">
                    <div class="card-panel blue darken-4 white-text z-depth-3">
                        <h4 class="center-align" > Negocios Cerrados </h4>
                    </div>

                  <a class=" btn-large green col s12 "><i class="material-icons right ">check_box</i>Confirmados</a>
                    <br>
                    <div class="divider "></div>
                    <br>
                  <table class="card-panel white z-depth-3"> 
                    <thead>
                      <tr>
                          <th class=" center-align" >  Fecha</th>
                          <th class=" center-align"> Items</th>
                          <th class=" center-align">Empresa</th>
                          <th>Cliente</th>
                          <th></th>
                      </tr>
                    </thead>
            
                    <tbody>
                      {% for negocioConf in negocios_cerrados_confirmados %}
                      <tr>
                        <td class=" center-align">{{negocioConf.fecha|date:"M d, Y"}}</td>
                        <td class=" center-align">
                            <ol class="collection" start="1">
                              {% for item in negocioConf.items %}
                                <li class="collection-item" >{{item}}</li>
                              {% endfor %}
                          </ol>
                        </td>
                        <td class=" center-align" > {{negocioConf.empresa}} </td>
                        <td>{{negocioConf.comprador}}</td>
                        <td> <a class="green  btn waves-effect waves-light  " href="#">Ir a la Negociacion</a></td>       
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                  <a class=" btn-large red col s12 "><i class="material-icons right ">cancel</i> No Confirmados</a>
                    <br>
                    <div class="divider "></div>
                    <br>
                  <table class="card-panel white z-depth-3"> 
                    <thead>
                      <tr>
                          <th class=" center-align" >  Fecha</th>
                          <th class=" center-align"> Item</th>
                          <th class=" center-align">Empresa</th>
                          <th>Cliente</th>
                          <th></th>
                      </tr>
                    </thead>
            
                    <tbody>
                      {% for negocioNoCerr in negocios_cerrados_no_confirmados %}
                      <tr>
                        <td class=" center-align">{{negocioNoCerr.timestamp|date:"M d, Y"}}</td>
                        <td class=" center-align">
                            <ol class="collection" start="1">
                            <li class="collection-item" >Glifosato 20% </li>
                            <li class="collection-item" >Atrazina 30% </li>
                            <li class="collection-item" > Aceite soja 50%</li>
                            <li class="collection-item" >Benomil 89%</li>
                          </ol>
                        </td>
                        <td class=" center-align" > Tecnocampo - Martin suarez </td>
                        <td>{{negocioNoCerr.comprador.persona.user.first_name|title}} {{negocioNoCerr.comprador.persona.user.last_name|title}}</td>
                        <td> <a class="green  btn waves-effect waves-light  " href="#">Ir a la Negociacion</a></td>       
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
                <div class="card-action">
                  <a class="right-align" href="#">Toque aqui para ir a la lista completa</a>
                </div>
              </div>
            </div>
          </div>
      </div>
  
      <div id="id6" class="section scrollspy">
        <div class="row">
            <div class="col s12 ">
              <div class="card z-depth-5">
                <div class="card-content">
                    <div class="card-panel blue darken-4 white-text z-depth-3">
                        <h4 class="center-align" > Semaforo Vencimientos </h4>
                    </div>
                  <br>
                  <div class="card  z-depth-3">
                  </div>
                  <div class="row">
                    <div class=" col s4">
                        <div class="card-panel ">
                            <span class="card-title red-text center-align  ">VENCIMIENTOS ESTA SEMANA</span> 
                           <br>
                            <a class=" btn-large red col s12 "><i class="material-icons right ">warning</i>ULTIMO AVISO</a>
                            <ul class="collection">
                                <li class=" collection-item black-text">Pago mensual atrazina - 03/02/2021 </li>
                                <li class=" collection-item black-text">Pago mensual atrazina - 03/02/2021 <li>
                                <li class=" collection-item black-text">Pago mensual atrazina - 03/02/2021 </li>
                                <li class=" collection-item black-text">Pago mensual atrazina - 03/02/2021 </li>
                                <li class=" collection-item black-text"><a style="width: 100%;" class=" btn-small waves-ligth waves-efect green ">Ver Todas</a>  </li>
                            </ul>
                        </div>
                    </div> 
                    <div class=" col s4">
                        <div class="card-panel ">
                            <span class="card-title black-text center-align ">VENCIMIENTOS ESTE MES</span> 
                           <br>
                            <a class=" btn-large yellow black-text col s12"><i class="material-icons right black-text">new_releases</i>AVISO MENSUAL</a>
                            <ul class="collection">
                                <li class=" collection-item black-text">Pago mensual atrazina </li>
                                <li class=" collection-item black-text">Pago mensual atrazina </li>
                                <li class=" collection-item black-text">Pago mensual atrazina </li>
                                <li class=" collection-item black-text">Pago mensual atrazina </li>
                                <li class=" collection-item black-text"><a style="width: 100%;" class=" btn-small waves-ligth waves-efect green ">Ver Todas</a>  </li>
                            </ul>
                        </div>
                    </div> 
                    <div class=" col s4">
                        <div class="card-panel ">
                           <span class="card-title black-text center-align ">Todos los Vencimientos</span> 
                           <br>
                            <a class=" btn-large green black-text col s12"><i class="material-icons right black-text">priority_high</i>VENCIMIENTOS FUTUROS</a>
                            <ul class="collection">
                                <li class=" collection-item black-text">Pago mensual atrazina </li>
                                <li class=" collection-item black-text">Pago mensual atrazina </li>
                                <li class=" collection-item black-text">Pago mensual atrazina </li>
                                <li class=" collection-item black-text">Pago mensual atrazina </li>
                                <li class=" collection-item black-text"><a style="width: 100%;" class=" btn-small waves-ligth waves-efect green ">Ver Todas</a>  </li>
                            </ul>
                        </div>
                    </div> 
                </div>
                  </div>
                <div class="card-action">
                  <a href="#">Ver Todas</a>
                </div>
              </div>
            </div>
          </div>
      </div>

      <div id="id7" class="section scrollspy">
        <div class="row">
            <div class="col s12 ">
              <div class="card z-depth-5">
                <div class="card-content">
                    <div class="card-panel blue darken-4 white-text z-depth-3">
                        <h4 class="center-align" > Logistica </h4>
                    </div>
                  <br>
                  <div class="card  z-depth-3">
                  </div>
                  <table>
                    <thead>
                      <tr>
                          <th> Destinatario </th>
                          <th> Empresa</th>
                          <th>Destino</th>
                          <th> Fecha de hoy </th>
                          <th>Estado</th>
                          <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class=" yellow">
                        <td>Carlos perez</td>
                        <td>Adama</td>
                        <td>pilar buenos aires  colon 1546 </td>
                        <td>27/05/2021</td>
                        <td class="card-title"> En tiempo </td>
                        <td>ver detalles</td>
                      </tr>
                      <tr class="ligth-blue">
                        <td>Alan</td>
                        <td>Helm </td>
                        <td>pilar buenos aires  colon 1546 </td>
                        <td>27/05/2021</td>
                        <td class="card-title"> En transito </td>
                        <td>ver detalles</td>
                        
                      </tr>
                      <tr class="green"> 
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>pilar buenos aires  colon 1546 </td>
                        <td>27/05/2021</td>
                        <td class="card-title" > entregado </td>
                        <td>ver detalles</td>
                      </tr>
                      <tr class="red"> 
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>pilar buenos aires  colon 1546 </td>
                        <td>27/05/2021</td>
                        <td class="card-title" > Atrasado </td>
                        <td>ver detalles</td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                <div class="card-action">
                  <a href="#">Ver Todas</a>
                </div>
              </div>
            </div>
          </div>
      </div>
      
      <div id="id8" class="section scrollspy">
        <div class="row">
            <div class="col s12 ">
              <div class="card z-depth-5">
                <div class="card-content">
                    <div class="card-panel blue darken-4 white-text z-depth-3">
                        <h4 class="center-align" > Comprobantes </h4>
                    </div>
                  <br>
                  
                  <div class="card  z-depth-3">
                   
                  </div>
                  <ul class="collapsible black-text">
                    <li>
                      <div class="collapsible-header"><i class="material-icons">assignment</i>Facturas</div>
                      <div class="collapsible-body">
                        <table>
                            <thead>
                              <tr>
                                  <th>Fecha emision</th>
                                  <th>Proveedor</th>
                                  <th>Articulos</th>
                                  <th>Importe c/IVA</th>
                                  <th></th>
                                  <th></th>
                              </tr>
                            </thead>
                    
                            <tbody>
                              <tr>
                                <td>17/01/2020</td>
                                <td>Tecnocampo</td>
                                <td>
                                    <ol class="collection" start="1">
                                        <li class="collection-item" >Glifosato 20% </li>
                                        <li class="collection-item" >Atrazina 30% </li>
                                        <li class="collection-item" > Aceite soja 50%</li>
                                        <li class="collection-item" >Benomil 89%</li>
                                      </ol>
                                </td>
                                <td>$150.000</td>
                                <td><a class="green-text waves-ligth" href="#">Leer online</a></td> 
                                <td><a class="btn red ">  <i class="large material-icons">arrow_downward</i></a></td>
                              </tr>
                              <tr>
                                <td>05/06/2020</td>
                                <td>ADAMA</td>
                                <td>
                                    <ol class="collection" start="1">
                                        <li class="collection-item" >Glifosato 20% </li>
                                        <li class="collection-item" >Atrazina 30% </li>
                                        <li class="collection-item" > Aceite soja 50%</li>
                                        <li class="collection-item" >Benomil 89%</li>
                                      </ol>
                                </td>
                                <td>$376.000</td>
                                <td><a class="green-text waves-ligth" href="#">Leer online</a></td> 
                                <td><a class="btn red ">  <i class="large material-icons">arrow_downward</i></a></td>
                              </tr>
                              <tr>
                                <td>12/08/2020</td>
                                <td>Speedagro</td>
                                <td >
                                    <div style="overflow-y: scroll; height: 150px;" >
                                        <ol class="collection" start="1">
                                        <li class="collection-item" >Glifosato 20% </li>
                                        <li class="collection-item" >Atrazina 30% </li>
                                        <li class="collection-item" > Aceite soja 50%</li>
                                        <li class="collection-item" >Benomil 89%</li>
                                        <li class="collection-item" >Atrazina 30% </li>
                                        <li class="collection-item" > Aceite soja 50%</li>
                                        <li class="collection-item" >Benomil 89%</li>
                                        <li class="collection-item" >Atrazina 30% </li>
                                        <li class="collection-item" > Aceite soja 50%</li>
                                        <li class="collection-item" >Benomil 89%</li>
                                    </ol></div>
                                </td>
                                <td>$5.000</td>
                                <td><a class="green-text waves-ligth" href="#">Leer online</a></td> 
                                <td><a class="btn red ">  <i class="large material-icons">arrow_downward</i></a></td>
                              </tr>
                            </tbody>
                          </table>
                        
                      </div>
                    </li>
                    <li>
                      <div class="collapsible-header"><i class="material-icons">book</i>Remitos</div>
                      <div class="collapsible-body"></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><i class="material-icons">local_mall</i>Orden de pago</div>
                      <div class="collapsible-body"></div>
                    </li>
                  </ul>

                 
                    
                  </div>
                      
                
                <div class="card-action">
                  <a href="#">Ver Todas</a>
                 
                </div>
              </div>
            </div>
          </div>
      </div>
      
      
    
    
    </div>
    
    
    
  

</div>    
  
  <div id="nuevo" class="fixed-action-btn">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">add</i>
    </a>
    <ul>
      <li><a class="btn-floating green tooltipped" data-position="left"  data-tooltip="ir a Whatsapp"><i class="material-icons">call</i></a></li>
      <li><a class="btn-floating blue tooltipped" data-position="left"  data-tooltip="Reutilizar Presupuesto "><i class="material-icons">cached</i></a></li>
      <li><a class="btn-floating yellow tooltipped" data-position="left"  data-tooltip="Nuevo Presupuesto"><i class="material-icons">add_circle</i></a></li>
      
    </ul>
  </div>

  

  <script>
    $(document).ready(function(){
    $('.scrollspy').scrollSpy(); 
  });
        
  $(document).ready(function(){
    $('.collapsible').collapsible();
  });

  $(document).ready(function(){
    $('.fixed-action-btn').floatingActionButton();
  });
 $(document).ready(function(){
    $('.tooltipped').tooltip();
  });

  $(document).ready(function(){
    $('.tap-target').tapTarget();
  });
           
    </script>

{% endblock body %}